Prompt : Fetch only names of products
Query : db.products.find({}, {name: 1, _id: 0})
Result : [{"name":"iPhone S6"},{"name":"iPhone 7"},{"name":"iPhone 7 Plus"},{"name":"iPhone 8"},{"name":"iPhone 8 Plus"},{"name":"iPhone X"},{"name":"iPhone XR"},{"name":"iPhone XS"},{"name":"iPhone XS Max"},{"name":"iPhone 11"},{"name":"iPhone 11 Pro"},{"name":"iPhone 11 Pro Max"},{"name":"iPhone SE (2nd gen)"},{"name":"iPhone 12"},{"name":"iPhone 12 mini"},{"name":"iPhone 12 Pro"},{"name":"iPhone 12 Pro Max"},{"name":"iPhone 13"},{"name":"iPhone 13 mini"},{"name":"iPhone 13 Pro"},{"name":"iPhone 13 Pro Max"},{"name":"iPhone SE (3rd gen)"},{"name":"iPhone 14"},{"name":"iPhone 14 Plus"},{"name":"iPhone 14 Pro"},{"name":"iPhone 14 Pro Max"},{"name":"iPhone 15"},{"name":"iPhone 15 Plus"},{"name":"iPhone 15 Pro"},{"name":"iPhone 15 Pro Max"},{"name":"Samsung Galaxy S21"},{"name":"Samsung Galaxy S20"},{"name":"Samsung Galaxy S10"},{"name":"Samsung Galaxy Note 20"},{"name":"Samsung Galaxy Note 10"},{"name":"Samsung Galaxy A71"},{"name":"Samsung Galaxy A51"},{"name":"Samsung Galaxy A21s"},{"name":"Samsung Galaxy A11"},{"name":"Samsung Galaxy J7"},{"name":"Samsung Galaxy J6"},{"name":"Samsung Galaxy M51"},{"name":"Samsung Galaxy M31"},{"name":"Samsung Galaxy Z Fold 3"},{"name":"Samsung Galaxy Z Flip 3"},{"name":"Samsung Galaxy XCover Pro"},{"name":"Samsung Galaxy F41"},{"name":"Samsung Galaxy E7"},{"name":"Samsung Galaxy A32"},{"name":"Samsung Galaxy J4"},{"name":"Nokia 3310"},{"name":"Nokia 1100"},{"name":"Nokia 3210"},{"name":"Nokia 5110"},{"name":"Nokia 6600"},{"name":"Nokia N70"},{"name":"Nokia N95"},{"name":"Nokia Lumia 920"},{"name":"Nokia Lumia 1020"},{"name":"Nokia 6.1"},{"name":"Nokia 7 Plus"},{"name":"Nokia 8 Sirocco"},{"name":"Nokia 9 PureView"},{"name":"Nokia 2.3"},{"name":"Nokia 5.3"},{"name":"Redmi 1"},{"name":"Redmi 1S"},{"name":"Redmi 2"},{"name":"Redmi 2A"},{"name":"Redmi 3"},{"name":"Redmi 3S"},{"name":"Redmi 4"},{"name":"Redmi 4A"},{"name":"Redmi 4X"},{"name":"Redmi 5"},{"name":"Redmi 5A"},{"name":"Redmi 5 Plus"},{"name":"Redmi 6"},{"name":"Redmi 6A"},{"name":"Redmi 6 Pro"},{"name":"Redmi 7"},{"name":"Redmi 7A"},{"name":"Redmi 8"},{"name":"Redmi 8A"},{"name":"Redmi 8A Dual"},{"name":"Redmi 9"},{"name":"Redmi 9A"},{"name":"Redmi 9C"},{"name":"Redmi 9T"},{"name":"Redmi 10"},{"name":"Redmi 10A"},{"name":"Redmi Note"},{"name":"Redmi Note 2"},{"name":"Redmi Note 3"},{"name":"Redmi Note 3 Pro"},{"name":"Redmi Note 4"},{"name":"Redmi Note 4X"},{"name":"Redmi Note 5"},{"name":"Redmi Note 5A"},{"name":"Redmi Note 5 Pro"},{"name":"Redmi Note 6"},{"name":"Redmi Note 6 Pro"},{"name":"Redmi Note 7"},{"name":"Redmi Note 7S"},{"name":"Redmi Note 7 Pro"},{"name":"Redmi Note 8"},{"name":"Redmi Note 8 Pro"},{"name":"Redmi Note 9"},{"name":"Redmi Note 9S"},{"name":"Vivo X60 Pro Plus"},{"name":"Vivo X60 Pro"},{"name":"Vivo X60"},{"name":"Vivo X50 Pro Plus"},{"name":"Vivo X50 Pro"},{"name":"Vivo X50"},{"name":"Vivo V21 5G"},{"name":"Vivo V21e"},{"name":"Vivo V21"},{"name":"Vivo V20 Pro"},{"name":"Vivo V20"},{"name":"Vivo S9"},{"name":"Vivo S7"},{"name":"Vivo S6 5G"},{"name":"Vivo Y72 5G"},{"name":"Vivo Y52s"},{"name":"Vivo Y51"},{"name":"Vivo Y31s"},{"name":"Vivo Y20s"},{"name":"Vivo Y20"},{"name":"Vivo Y15"},{"name":"Vivo Y12s"},{"name":"Vivo Y51s"},{"name":"Vivo Y20G"},{"name":"Vivo Y20A"},{"name":"Vivo Y20i"},{"name":"Vivo Y19"},{"name":"Vivo Y17"},{"name":"Vivo Y15s"},{"name":"Vivo Y12"},{"name":"Vivo Y11"},{"name":"Vivo Y1s"}]

Prompt : Fetch only names of orders
Query : db.orders.find({}, {name: 1})
Result : [{"_id":"6631ec269957083db0c2e69d"},{"_id":"6631ee72176a449b8c304c09"}]

Prompt : Fetch only user_id of orders
Query : db.orders.find({}, {user_id: 1})
Result : [{"_id":"6631ec269957083db0c2e69d","user_id":"6628f535b0430894c9cae3f4"},{"_id":"6631ee72176a449b8c304c09","user_id":"6628f535b0430894c9cae3f4"}]

Prompt : Fetch names of users
Query : db.user_records.find({}, {name: 1})
Result : [{"_id":"6628f535b0430894c9cae3f4","name":"shubham"},{"_id":"6628f587b0430894c9cae409","name":"aamir"},{"_id":"6628f60f9e724c75c6b6326a","name":"prince"},{"_id":"6628f68b9e724c75c6b6327b","name":"aarti"},{"_id":"6628f726f27822237d965e35","name":"anu"},{"_id":"6628f79a1b33c80fe3dc7633","name":"ajay"},{"_id":"66291ff7541abed1c43b043d","name":"ashu"},{"_id":"66292039541abed1c43b044b","name":"ashish"},{"_id":"6629f30ddd9dd24ca86853be","name":"Ritik"},{"_id":"662a39dd99fb6c87d709c1c2","name":"Atul"},{"_id":"662a3a0999fb6c87d709c1d1","name":"Atul1"},{"_id":"668655e8888a87f212440400","name":"ankit"}]

Prompt : Fetch names of users
Query : db.user_records.find({}, {name: 1})
Result : [{"_id":"6628f535b0430894c9cae3f4","name":"shubham"},{"_id":"6628f587b0430894c9cae409","name":"aamir"},{"_id":"6628f60f9e724c75c6b6326a","name":"prince"},{"_id":"6628f68b9e724c75c6b6327b","name":"aarti"},{"_id":"6628f726f27822237d965e35","name":"anu"},{"_id":"6628f79a1b33c80fe3dc7633","name":"ajay"},{"_id":"66291ff7541abed1c43b043d","name":"ashu"},{"_id":"66292039541abed1c43b044b","name":"ashish"},{"_id":"6629f30ddd9dd24ca86853be","name":"Ritik"},{"_id":"662a39dd99fb6c87d709c1c2","name":"Atul"},{"_id":"662a3a0999fb6c87d709c1d1","name":"Atul1"},{"_id":"668655e8888a87f212440400","name":"ankit"}]

Prompt : Fetch names of users
Query : db.user_records.find({}, {name: 1})
Result : [{"_id":"6628f535b0430894c9cae3f4","name":"shubham"},{"_id":"6628f587b0430894c9cae409","name":"aamir"},{"_id":"6628f60f9e724c75c6b6326a","name":"prince"},{"_id":"6628f68b9e724c75c6b6327b","name":"aarti"},{"_id":"6628f726f27822237d965e35","name":"anu"},{"_id":"6628f79a1b33c80fe3dc7633","name":"ajay"},{"_id":"66291ff7541abed1c43b043d","name":"ashu"},{"_id":"66292039541abed1c43b044b","name":"ashish"},{"_id":"6629f30ddd9dd24ca86853be","name":"Ritik"},{"_id":"662a39dd99fb6c87d709c1c2","name":"Atul"},{"_id":"662a3a0999fb6c87d709c1d1","name":"Atul1"},{"_id":"668655e8888a87f212440400","name":"ankit"}]

Prompt : Fetch names of users
Query : db.user_records.find({}, {name: 1})
Result : [{"_id":"6628f535b0430894c9cae3f4","name":"shubham"},{"_id":"6628f587b0430894c9cae409","name":"aamir"},{"_id":"6628f60f9e724c75c6b6326a","name":"prince"},{"_id":"6628f68b9e724c75c6b6327b","name":"aarti"},{"_id":"6628f726f27822237d965e35","name":"anu"},{"_id":"6628f79a1b33c80fe3dc7633","name":"ajay"},{"_id":"66291ff7541abed1c43b043d","name":"ashu"},{"_id":"66292039541abed1c43b044b","name":"ashish"},{"_id":"6629f30ddd9dd24ca86853be","name":"Ritik"},{"_id":"662a39dd99fb6c87d709c1c2","name":"Atul"},{"_id":"662a3a0999fb6c87d709c1d1","name":"Atul1"},{"_id":"668655e8888a87f212440400","name":"ankit"}]

Prompt : Fetch only user_id of orders
Query : db.orders.find({}, {user_id: 1})
Result : [{"_id":"6631ec269957083db0c2e69d","user_id":"6628f535b0430894c9cae3f4"},{"_id":"6631ee72176a449b8c304c09","user_id":"6628f535b0430894c9cae3f4"}]

Prompt : Fetch only user_id of orders
Query : [object Object]
Result : {"products":[],"_id":"6690f0f7f59cf7fcca1882d8"}

Prompt : Fetch only user_id of all orders
Query : [object Object]
Result : {"products":[],"_id":"6690f114f59cf7fcca1882d9"}

Prompt : Fetch only user_id of all orders
Query : [object Object]
Result : [{"user_id":"6628f535b0430894c9cae3f4"},{"user_id":"6628f535b0430894c9cae3f4"}]

Prompt : Fetch only user_id of all orders with name of name of users
Query : [object Object],[object Object],[object Object]
Result : []

Prompt : Fetch only user_id of all orders with name of name of users from user_records table
Query : [object Object],[object Object],[object Object]
Result : []

Prompt : names of users who have order
Query : [object Object],[object Object],[object Object]
Result : []

Prompt : names of users who have order
Query : [object Object],[object Object],[object Object]
Result : []

Prompt : names of users who have order
Query : [object Object],[object Object],[object Object]
Result : []

Prompt : fetch user_id for users who have ordered
Query : [object Object]
Result : [{"_id":"6628f535b0430894c9cae3f4"}]

Prompt : fetch user_id for users who have ordered with there names
Query : [object Object],[object Object],[object Object]
Result : []

Prompt : fetch names of all products
Query : [object Object]
Result : [{"_id":"660e5b26ef8efab92f7214c2","name":"iPhone S6"},{"_id":"660e5b26ef8efab92f7214c3","name":"iPhone 7"},{"_id":"660e5b26ef8efab92f7214c4","name":"iPhone 7 Plus"},{"_id":"660e5b26ef8efab92f7214c5","name":"iPhone 8"},{"_id":"660e5b26ef8efab92f7214c6","name":"iPhone 8 Plus"},{"_id":"660e5b26ef8efab92f7214c7","name":"iPhone X"},{"_id":"660e5b26ef8efab92f7214c8","name":"iPhone XR"},{"_id":"660e5b26ef8efab92f7214c9","name":"iPhone XS"},{"_id":"660e5b26ef8efab92f7214ca","name":"iPhone XS Max"},{"_id":"660e5b26ef8efab92f7214cb","name":"iPhone 11"},{"_id":"660e5b26ef8efab92f7214cc","name":"iPhone 11 Pro"},{"_id":"660e5b26ef8efab92f7214cd","name":"iPhone 11 Pro Max"},{"_id":"660e5b26ef8efab92f7214ce","name":"iPhone SE (2nd gen)"},{"_id":"660e5b26ef8efab92f7214cf","name":"iPhone 12"},{"_id":"660e5b26ef8efab92f7214d0","name":"iPhone 12 mini"},{"_id":"660e5b26ef8efab92f7214d1","name":"iPhone 12 Pro"},{"_id":"660e5b26ef8efab92f7214d2","name":"iPhone 12 Pro Max"},{"_id":"660e5b26ef8efab92f7214d3","name":"iPhone 13"},{"_id":"660e5b26ef8efab92f7214d4","name":"iPhone 13 mini"},{"_id":"660e5b26ef8efab92f7214d5","name":"iPhone 13 Pro"},{"_id":"660e5b26ef8efab92f7214d6","name":"iPhone 13 Pro Max"},{"_id":"660e5b26ef8efab92f7214d7","name":"iPhone SE (3rd gen)"},{"_id":"660e5b26ef8efab92f7214d8","name":"iPhone 14"},{"_id":"660e5b26ef8efab92f7214d9","name":"iPhone 14 Plus"},{"_id":"660e5b26ef8efab92f7214da","name":"iPhone 14 Pro"},{"_id":"660e5b26ef8efab92f7214db","name":"iPhone 14 Pro Max"},{"_id":"660e5b26ef8efab92f7214dc","name":"iPhone 15"},{"_id":"660e5b26ef8efab92f7214dd","name":"iPhone 15 Plus"},{"_id":"660e5b26ef8efab92f7214de","name":"iPhone 15 Pro"},{"_id":"660e5b26ef8efab92f7214df","name":"iPhone 15 Pro Max"},{"_id":"660e5b26ef8efab92f7214e0","name":"Samsung Galaxy S21"},{"_id":"660e5b26ef8efab92f7214e1","name":"Samsung Galaxy S20"},{"_id":"660e5b26ef8efab92f7214e2","name":"Samsung Galaxy S10"},{"_id":"660e5b26ef8efab92f7214e3","name":"Samsung Galaxy Note 20"},{"_id":"660e5b26ef8efab92f7214e4","name":"Samsung Galaxy Note 10"},{"_id":"660e5b26ef8efab92f7214e5","name":"Samsung Galaxy A71"},{"_id":"660e5b26ef8efab92f7214e6","name":"Samsung Galaxy A51"},{"_id":"660e5b26ef8efab92f7214e7","name":"Samsung Galaxy A21s"},{"_id":"660e5b26ef8efab92f7214e8","name":"Samsung Galaxy A11"},{"_id":"660e5b26ef8efab92f7214e9","name":"Samsung Galaxy J7"},{"_id":"660e5b26ef8efab92f7214ea","name":"Samsung Galaxy J6"},{"_id":"660e5b26ef8efab92f7214eb","name":"Samsung Galaxy M51"},{"_id":"660e5b26ef8efab92f7214ec","name":"Samsung Galaxy M31"},{"_id":"660e5b26ef8efab92f7214ed","name":"Samsung Galaxy Z Fold 3"},{"_id":"660e5b26ef8efab92f7214ee","name":"Samsung Galaxy Z Flip 3"},{"_id":"660e5b26ef8efab92f7214ef","name":"Samsung Galaxy XCover Pro"},{"_id":"660e5b26ef8efab92f7214f0","name":"Samsung Galaxy F41"},{"_id":"660e5b26ef8efab92f7214f1","name":"Samsung Galaxy E7"},{"_id":"660e5b26ef8efab92f7214f2","name":"Samsung Galaxy A32"},{"_id":"660e5b26ef8efab92f7214f3","name":"Samsung Galaxy J4"},{"_id":"660e5b26ef8efab92f7214f4","name":"Nokia 3310"},{"_id":"660e5b26ef8efab92f7214f5","name":"Nokia 1100"},{"_id":"660e5b26ef8efab92f7214f6","name":"Nokia 3210"},{"_id":"660e5b26ef8efab92f7214f7","name":"Nokia 5110"},{"_id":"660e5b26ef8efab92f7214f8","name":"Nokia 6600"},{"_id":"660e5b26ef8efab92f7214f9","name":"Nokia N70"},{"_id":"660e5b26ef8efab92f7214fa","name":"Nokia N95"},{"_id":"660e5b26ef8efab92f7214fb","name":"Nokia Lumia 920"},{"_id":"660e5b26ef8efab92f7214fc","name":"Nokia Lumia 1020"},{"_id":"660e5b26ef8efab92f7214fd","name":"Nokia 6.1"},{"_id":"660e5b26ef8efab92f7214fe","name":"Nokia 7 Plus"},{"_id":"660e5b26ef8efab92f7214ff","name":"Nokia 8 Sirocco"},{"_id":"660e5b26ef8efab92f721500","name":"Nokia 9 PureView"},{"_id":"660e5b26ef8efab92f721501","name":"Nokia 2.3"},{"_id":"660e5b26ef8efab92f721502","name":"Nokia 5.3"},{"_id":"660e5b26ef8efab92f721503","name":"Redmi 1"},{"_id":"660e5b26ef8efab92f721504","name":"Redmi 1S"},{"_id":"660e5b26ef8efab92f721505","name":"Redmi 2"},{"_id":"660e5b26ef8efab92f721506","name":"Redmi 2A"},{"_id":"660e5b26ef8efab92f721507","name":"Redmi 3"},{"_id":"660e5b26ef8efab92f721508","name":"Redmi 3S"},{"_id":"660e5b26ef8efab92f721509","name":"Redmi 4"},{"_id":"660e5b26ef8efab92f72150a","name":"Redmi 4A"},{"_id":"660e5b26ef8efab92f72150b","name":"Redmi 4X"},{"_id":"660e5b26ef8efab92f72150c","name":"Redmi 5"},{"_id":"660e5b26ef8efab92f72150d","name":"Redmi 5A"},{"_id":"660e5b26ef8efab92f72150e","name":"Redmi 5 Plus"},{"_id":"660e5b26ef8efab92f72150f","name":"Redmi 6"},{"_id":"660e5b26ef8efab92f721510","name":"Redmi 6A"},{"_id":"660e5b26ef8efab92f721511","name":"Redmi 6 Pro"},{"_id":"660e5b26ef8efab92f721512","name":"Redmi 7"},{"_id":"660e5b26ef8efab92f721513","name":"Redmi 7A"},{"_id":"660e5b26ef8efab92f721514","name":"Redmi 8"},{"_id":"660e5b26ef8efab92f721515","name":"Redmi 8A"},{"_id":"660e5b26ef8efab92f721516","name":"Redmi 8A Dual"},{"_id":"660e5b26ef8efab92f721517","name":"Redmi 9"},{"_id":"660e5b26ef8efab92f721518","name":"Redmi 9A"},{"_id":"660e5b26ef8efab92f721519","name":"Redmi 9C"},{"_id":"660e5b26ef8efab92f72151a","name":"Redmi 9T"},{"_id":"660e5b26ef8efab92f72151b","name":"Redmi 10"},{"_id":"660e5b26ef8efab92f72151c","name":"Redmi 10A"},{"_id":"660e5b26ef8efab92f72151d","name":"Redmi Note"},{"_id":"660e5b26ef8efab92f72151e","name":"Redmi Note 2"},{"_id":"660e5b26ef8efab92f72151f","name":"Redmi Note 3"},{"_id":"660e5b26ef8efab92f721520","name":"Redmi Note 3 Pro"},{"_id":"660e5b26ef8efab92f721521","name":"Redmi Note 4"},{"_id":"660e5b26ef8efab92f721522","name":"Redmi Note 4X"},{"_id":"660e5b26ef8efab92f721523","name":"Redmi Note 5"},{"_id":"660e5b26ef8efab92f721524","name":"Redmi Note 5A"},{"_id":"660e5b26ef8efab92f721525","name":"Redmi Note 5 Pro"},{"_id":"660e5b26ef8efab92f721526","name":"Redmi Note 6"},{"_id":"660e5b26ef8efab92f721527","name":"Redmi Note 6 Pro"},{"_id":"660e5b26ef8efab92f721528","name":"Redmi Note 7"},{"_id":"660e5b26ef8efab92f721529","name":"Redmi Note 7S"},{"_id":"660e5b26ef8efab92f72152a","name":"Redmi Note 7 Pro"},{"_id":"660e5b26ef8efab92f72152b","name":"Redmi Note 8"},{"_id":"660e5b26ef8efab92f72152c","name":"Redmi Note 8 Pro"},{"_id":"660e5b26ef8efab92f72152d","name":"Redmi Note 9"},{"_id":"660e5b26ef8efab92f72152e","name":"Redmi Note 9S"},{"_id":"660e5b26ef8efab92f72152f","name":"Vivo X60 Pro Plus"},{"_id":"660e5b26ef8efab92f721530","name":"Vivo X60 Pro"},{"_id":"660e5b26ef8efab92f721531","name":"Vivo X60"},{"_id":"660e5b26ef8efab92f721532","name":"Vivo X50 Pro Plus"},{"_id":"660e5b26ef8efab92f721533","name":"Vivo X50 Pro"},{"_id":"660e5b26ef8efab92f721534","name":"Vivo X50"},{"_id":"660e5b26ef8efab92f721535","name":"Vivo V21 5G"},{"_id":"660e5b26ef8efab92f721536","name":"Vivo V21e"},{"_id":"660e5b26ef8efab92f721537","name":"Vivo V21"},{"_id":"660e5b26ef8efab92f721538","name":"Vivo V20 Pro"},{"_id":"660e5b26ef8efab92f721539","name":"Vivo V20"},{"_id":"660e5b26ef8efab92f72153a","name":"Vivo S9"},{"_id":"660e5b26ef8efab92f72153b","name":"Vivo S7"},{"_id":"660e5b26ef8efab92f72153c","name":"Vivo S6 5G"},{"_id":"660e5b26ef8efab92f72153d","name":"Vivo Y72 5G"},{"_id":"660e5b26ef8efab92f72153e","name":"Vivo Y52s"},{"_id":"660e5b26ef8efab92f72153f","name":"Vivo Y51"},{"_id":"660e5b26ef8efab92f721540","name":"Vivo Y31s"},{"_id":"660e5b26ef8efab92f721541","name":"Vivo Y20s"},{"_id":"660e5b26ef8efab92f721542","name":"Vivo Y20"},{"_id":"660e5b26ef8efab92f721543","name":"Vivo Y15"},{"_id":"660e5b26ef8efab92f721544","name":"Vivo Y12s"},{"_id":"660e5b26ef8efab92f721545","name":"Vivo Y51s"},{"_id":"660e5b26ef8efab92f721546","name":"Vivo Y20G"},{"_id":"660e5b26ef8efab92f721547","name":"Vivo Y20A"},{"_id":"660e5b26ef8efab92f721548","name":"Vivo Y20i"},{"_id":"660e5b26ef8efab92f721549","name":"Vivo Y19"},{"_id":"660e5b26ef8efab92f72154a","name":"Vivo Y17"},{"_id":"660e5b26ef8efab92f72154b","name":"Vivo Y15s"},{"_id":"660e5b26ef8efab92f72154c","name":"Vivo Y12"},{"_id":"660e5b26ef8efab92f72154d","name":"Vivo Y11"},{"_id":"660e5b26ef8efab92f72154e","name":"Vivo Y1s"}]

Prompt : fetch names of all products
Query : [object Object]
Result : [{"_id":"660e5b26ef8efab92f7214c2","name":"iPhone S6"},{"_id":"660e5b26ef8efab92f7214c3","name":"iPhone 7"},{"_id":"660e5b26ef8efab92f7214c4","name":"iPhone 7 Plus"},{"_id":"660e5b26ef8efab92f7214c5","name":"iPhone 8"},{"_id":"660e5b26ef8efab92f7214c6","name":"iPhone 8 Plus"},{"_id":"660e5b26ef8efab92f7214c7","name":"iPhone X"},{"_id":"660e5b26ef8efab92f7214c8","name":"iPhone XR"},{"_id":"660e5b26ef8efab92f7214c9","name":"iPhone XS"},{"_id":"660e5b26ef8efab92f7214ca","name":"iPhone XS Max"},{"_id":"660e5b26ef8efab92f7214cb","name":"iPhone 11"},{"_id":"660e5b26ef8efab92f7214cc","name":"iPhone 11 Pro"},{"_id":"660e5b26ef8efab92f7214cd","name":"iPhone 11 Pro Max"},{"_id":"660e5b26ef8efab92f7214ce","name":"iPhone SE (2nd gen)"},{"_id":"660e5b26ef8efab92f7214cf","name":"iPhone 12"},{"_id":"660e5b26ef8efab92f7214d0","name":"iPhone 12 mini"},{"_id":"660e5b26ef8efab92f7214d1","name":"iPhone 12 Pro"},{"_id":"660e5b26ef8efab92f7214d2","name":"iPhone 12 Pro Max"},{"_id":"660e5b26ef8efab92f7214d3","name":"iPhone 13"},{"_id":"660e5b26ef8efab92f7214d4","name":"iPhone 13 mini"},{"_id":"660e5b26ef8efab92f7214d5","name":"iPhone 13 Pro"},{"_id":"660e5b26ef8efab92f7214d6","name":"iPhone 13 Pro Max"},{"_id":"660e5b26ef8efab92f7214d7","name":"iPhone SE (3rd gen)"},{"_id":"660e5b26ef8efab92f7214d8","name":"iPhone 14"},{"_id":"660e5b26ef8efab92f7214d9","name":"iPhone 14 Plus"},{"_id":"660e5b26ef8efab92f7214da","name":"iPhone 14 Pro"},{"_id":"660e5b26ef8efab92f7214db","name":"iPhone 14 Pro Max"},{"_id":"660e5b26ef8efab92f7214dc","name":"iPhone 15"},{"_id":"660e5b26ef8efab92f7214dd","name":"iPhone 15 Plus"},{"_id":"660e5b26ef8efab92f7214de","name":"iPhone 15 Pro"},{"_id":"660e5b26ef8efab92f7214df","name":"iPhone 15 Pro Max"},{"_id":"660e5b26ef8efab92f7214e0","name":"Samsung Galaxy S21"},{"_id":"660e5b26ef8efab92f7214e1","name":"Samsung Galaxy S20"},{"_id":"660e5b26ef8efab92f7214e2","name":"Samsung Galaxy S10"},{"_id":"660e5b26ef8efab92f7214e3","name":"Samsung Galaxy Note 20"},{"_id":"660e5b26ef8efab92f7214e4","name":"Samsung Galaxy Note 10"},{"_id":"660e5b26ef8efab92f7214e5","name":"Samsung Galaxy A71"},{"_id":"660e5b26ef8efab92f7214e6","name":"Samsung Galaxy A51"},{"_id":"660e5b26ef8efab92f7214e7","name":"Samsung Galaxy A21s"},{"_id":"660e5b26ef8efab92f7214e8","name":"Samsung Galaxy A11"},{"_id":"660e5b26ef8efab92f7214e9","name":"Samsung Galaxy J7"},{"_id":"660e5b26ef8efab92f7214ea","name":"Samsung Galaxy J6"},{"_id":"660e5b26ef8efab92f7214eb","name":"Samsung Galaxy M51"},{"_id":"660e5b26ef8efab92f7214ec","name":"Samsung Galaxy M31"},{"_id":"660e5b26ef8efab92f7214ed","name":"Samsung Galaxy Z Fold 3"},{"_id":"660e5b26ef8efab92f7214ee","name":"Samsung Galaxy Z Flip 3"},{"_id":"660e5b26ef8efab92f7214ef","name":"Samsung Galaxy XCover Pro"},{"_id":"660e5b26ef8efab92f7214f0","name":"Samsung Galaxy F41"},{"_id":"660e5b26ef8efab92f7214f1","name":"Samsung Galaxy E7"},{"_id":"660e5b26ef8efab92f7214f2","name":"Samsung Galaxy A32"},{"_id":"660e5b26ef8efab92f7214f3","name":"Samsung Galaxy J4"},{"_id":"660e5b26ef8efab92f7214f4","name":"Nokia 3310"},{"_id":"660e5b26ef8efab92f7214f5","name":"Nokia 1100"},{"_id":"660e5b26ef8efab92f7214f6","name":"Nokia 3210"},{"_id":"660e5b26ef8efab92f7214f7","name":"Nokia 5110"},{"_id":"660e5b26ef8efab92f7214f8","name":"Nokia 6600"},{"_id":"660e5b26ef8efab92f7214f9","name":"Nokia N70"},{"_id":"660e5b26ef8efab92f7214fa","name":"Nokia N95"},{"_id":"660e5b26ef8efab92f7214fb","name":"Nokia Lumia 920"},{"_id":"660e5b26ef8efab92f7214fc","name":"Nokia Lumia 1020"},{"_id":"660e5b26ef8efab92f7214fd","name":"Nokia 6.1"},{"_id":"660e5b26ef8efab92f7214fe","name":"Nokia 7 Plus"},{"_id":"660e5b26ef8efab92f7214ff","name":"Nokia 8 Sirocco"},{"_id":"660e5b26ef8efab92f721500","name":"Nokia 9 PureView"},{"_id":"660e5b26ef8efab92f721501","name":"Nokia 2.3"},{"_id":"660e5b26ef8efab92f721502","name":"Nokia 5.3"},{"_id":"660e5b26ef8efab92f721503","name":"Redmi 1"},{"_id":"660e5b26ef8efab92f721504","name":"Redmi 1S"},{"_id":"660e5b26ef8efab92f721505","name":"Redmi 2"},{"_id":"660e5b26ef8efab92f721506","name":"Redmi 2A"},{"_id":"660e5b26ef8efab92f721507","name":"Redmi 3"},{"_id":"660e5b26ef8efab92f721508","name":"Redmi 3S"},{"_id":"660e5b26ef8efab92f721509","name":"Redmi 4"},{"_id":"660e5b26ef8efab92f72150a","name":"Redmi 4A"},{"_id":"660e5b26ef8efab92f72150b","name":"Redmi 4X"},{"_id":"660e5b26ef8efab92f72150c","name":"Redmi 5"},{"_id":"660e5b26ef8efab92f72150d","name":"Redmi 5A"},{"_id":"660e5b26ef8efab92f72150e","name":"Redmi 5 Plus"},{"_id":"660e5b26ef8efab92f72150f","name":"Redmi 6"},{"_id":"660e5b26ef8efab92f721510","name":"Redmi 6A"},{"_id":"660e5b26ef8efab92f721511","name":"Redmi 6 Pro"},{"_id":"660e5b26ef8efab92f721512","name":"Redmi 7"},{"_id":"660e5b26ef8efab92f721513","name":"Redmi 7A"},{"_id":"660e5b26ef8efab92f721514","name":"Redmi 8"},{"_id":"660e5b26ef8efab92f721515","name":"Redmi 8A"},{"_id":"660e5b26ef8efab92f721516","name":"Redmi 8A Dual"},{"_id":"660e5b26ef8efab92f721517","name":"Redmi 9"},{"_id":"660e5b26ef8efab92f721518","name":"Redmi 9A"},{"_id":"660e5b26ef8efab92f721519","name":"Redmi 9C"},{"_id":"660e5b26ef8efab92f72151a","name":"Redmi 9T"},{"_id":"660e5b26ef8efab92f72151b","name":"Redmi 10"},{"_id":"660e5b26ef8efab92f72151c","name":"Redmi 10A"},{"_id":"660e5b26ef8efab92f72151d","name":"Redmi Note"},{"_id":"660e5b26ef8efab92f72151e","name":"Redmi Note 2"},{"_id":"660e5b26ef8efab92f72151f","name":"Redmi Note 3"},{"_id":"660e5b26ef8efab92f721520","name":"Redmi Note 3 Pro"},{"_id":"660e5b26ef8efab92f721521","name":"Redmi Note 4"},{"_id":"660e5b26ef8efab92f721522","name":"Redmi Note 4X"},{"_id":"660e5b26ef8efab92f721523","name":"Redmi Note 5"},{"_id":"660e5b26ef8efab92f721524","name":"Redmi Note 5A"},{"_id":"660e5b26ef8efab92f721525","name":"Redmi Note 5 Pro"},{"_id":"660e5b26ef8efab92f721526","name":"Redmi Note 6"},{"_id":"660e5b26ef8efab92f721527","name":"Redmi Note 6 Pro"},{"_id":"660e5b26ef8efab92f721528","name":"Redmi Note 7"},{"_id":"660e5b26ef8efab92f721529","name":"Redmi Note 7S"},{"_id":"660e5b26ef8efab92f72152a","name":"Redmi Note 7 Pro"},{"_id":"660e5b26ef8efab92f72152b","name":"Redmi Note 8"},{"_id":"660e5b26ef8efab92f72152c","name":"Redmi Note 8 Pro"},{"_id":"660e5b26ef8efab92f72152d","name":"Redmi Note 9"},{"_id":"660e5b26ef8efab92f72152e","name":"Redmi Note 9S"},{"_id":"660e5b26ef8efab92f72152f","name":"Vivo X60 Pro Plus"},{"_id":"660e5b26ef8efab92f721530","name":"Vivo X60 Pro"},{"_id":"660e5b26ef8efab92f721531","name":"Vivo X60"},{"_id":"660e5b26ef8efab92f721532","name":"Vivo X50 Pro Plus"},{"_id":"660e5b26ef8efab92f721533","name":"Vivo X50 Pro"},{"_id":"660e5b26ef8efab92f721534","name":"Vivo X50"},{"_id":"660e5b26ef8efab92f721535","name":"Vivo V21 5G"},{"_id":"660e5b26ef8efab92f721536","name":"Vivo V21e"},{"_id":"660e5b26ef8efab92f721537","name":"Vivo V21"},{"_id":"660e5b26ef8efab92f721538","name":"Vivo V20 Pro"},{"_id":"660e5b26ef8efab92f721539","name":"Vivo V20"},{"_id":"660e5b26ef8efab92f72153a","name":"Vivo S9"},{"_id":"660e5b26ef8efab92f72153b","name":"Vivo S7"},{"_id":"660e5b26ef8efab92f72153c","name":"Vivo S6 5G"},{"_id":"660e5b26ef8efab92f72153d","name":"Vivo Y72 5G"},{"_id":"660e5b26ef8efab92f72153e","name":"Vivo Y52s"},{"_id":"660e5b26ef8efab92f72153f","name":"Vivo Y51"},{"_id":"660e5b26ef8efab92f721540","name":"Vivo Y31s"},{"_id":"660e5b26ef8efab92f721541","name":"Vivo Y20s"},{"_id":"660e5b26ef8efab92f721542","name":"Vivo Y20"},{"_id":"660e5b26ef8efab92f721543","name":"Vivo Y15"},{"_id":"660e5b26ef8efab92f721544","name":"Vivo Y12s"},{"_id":"660e5b26ef8efab92f721545","name":"Vivo Y51s"},{"_id":"660e5b26ef8efab92f721546","name":"Vivo Y20G"},{"_id":"660e5b26ef8efab92f721547","name":"Vivo Y20A"},{"_id":"660e5b26ef8efab92f721548","name":"Vivo Y20i"},{"_id":"660e5b26ef8efab92f721549","name":"Vivo Y19"},{"_id":"660e5b26ef8efab92f72154a","name":"Vivo Y17"},{"_id":"660e5b26ef8efab92f72154b","name":"Vivo Y15s"},{"_id":"660e5b26ef8efab92f72154c","name":"Vivo Y12"},{"_id":"660e5b26ef8efab92f72154d","name":"Vivo Y11"},{"_id":"660e5b26ef8efab92f72154e","name":"Vivo Y1s"}]

Prompt : fetch names of all products
Query : [{"$project":{"name":1}}]
Result : [{"_id":"660e5b26ef8efab92f7214c2","name":"iPhone S6"},{"_id":"660e5b26ef8efab92f7214c3","name":"iPhone 7"},{"_id":"660e5b26ef8efab92f7214c4","name":"iPhone 7 Plus"},{"_id":"660e5b26ef8efab92f7214c5","name":"iPhone 8"},{"_id":"660e5b26ef8efab92f7214c6","name":"iPhone 8 Plus"},{"_id":"660e5b26ef8efab92f7214c7","name":"iPhone X"},{"_id":"660e5b26ef8efab92f7214c8","name":"iPhone XR"},{"_id":"660e5b26ef8efab92f7214c9","name":"iPhone XS"},{"_id":"660e5b26ef8efab92f7214ca","name":"iPhone XS Max"},{"_id":"660e5b26ef8efab92f7214cb","name":"iPhone 11"},{"_id":"660e5b26ef8efab92f7214cc","name":"iPhone 11 Pro"},{"_id":"660e5b26ef8efab92f7214cd","name":"iPhone 11 Pro Max"},{"_id":"660e5b26ef8efab92f7214ce","name":"iPhone SE (2nd gen)"},{"_id":"660e5b26ef8efab92f7214cf","name":"iPhone 12"},{"_id":"660e5b26ef8efab92f7214d0","name":"iPhone 12 mini"},{"_id":"660e5b26ef8efab92f7214d1","name":"iPhone 12 Pro"},{"_id":"660e5b26ef8efab92f7214d2","name":"iPhone 12 Pro Max"},{"_id":"660e5b26ef8efab92f7214d3","name":"iPhone 13"},{"_id":"660e5b26ef8efab92f7214d4","name":"iPhone 13 mini"},{"_id":"660e5b26ef8efab92f7214d5","name":"iPhone 13 Pro"},{"_id":"660e5b26ef8efab92f7214d6","name":"iPhone 13 Pro Max"},{"_id":"660e5b26ef8efab92f7214d7","name":"iPhone SE (3rd gen)"},{"_id":"660e5b26ef8efab92f7214d8","name":"iPhone 14"},{"_id":"660e5b26ef8efab92f7214d9","name":"iPhone 14 Plus"},{"_id":"660e5b26ef8efab92f7214da","name":"iPhone 14 Pro"},{"_id":"660e5b26ef8efab92f7214db","name":"iPhone 14 Pro Max"},{"_id":"660e5b26ef8efab92f7214dc","name":"iPhone 15"},{"_id":"660e5b26ef8efab92f7214dd","name":"iPhone 15 Plus"},{"_id":"660e5b26ef8efab92f7214de","name":"iPhone 15 Pro"},{"_id":"660e5b26ef8efab92f7214df","name":"iPhone 15 Pro Max"},{"_id":"660e5b26ef8efab92f7214e0","name":"Samsung Galaxy S21"},{"_id":"660e5b26ef8efab92f7214e1","name":"Samsung Galaxy S20"},{"_id":"660e5b26ef8efab92f7214e2","name":"Samsung Galaxy S10"},{"_id":"660e5b26ef8efab92f7214e3","name":"Samsung Galaxy Note 20"},{"_id":"660e5b26ef8efab92f7214e4","name":"Samsung Galaxy Note 10"},{"_id":"660e5b26ef8efab92f7214e5","name":"Samsung Galaxy A71"},{"_id":"660e5b26ef8efab92f7214e6","name":"Samsung Galaxy A51"},{"_id":"660e5b26ef8efab92f7214e7","name":"Samsung Galaxy A21s"},{"_id":"660e5b26ef8efab92f7214e8","name":"Samsung Galaxy A11"},{"_id":"660e5b26ef8efab92f7214e9","name":"Samsung Galaxy J7"},{"_id":"660e5b26ef8efab92f7214ea","name":"Samsung Galaxy J6"},{"_id":"660e5b26ef8efab92f7214eb","name":"Samsung Galaxy M51"},{"_id":"660e5b26ef8efab92f7214ec","name":"Samsung Galaxy M31"},{"_id":"660e5b26ef8efab92f7214ed","name":"Samsung Galaxy Z Fold 3"},{"_id":"660e5b26ef8efab92f7214ee","name":"Samsung Galaxy Z Flip 3"},{"_id":"660e5b26ef8efab92f7214ef","name":"Samsung Galaxy XCover Pro"},{"_id":"660e5b26ef8efab92f7214f0","name":"Samsung Galaxy F41"},{"_id":"660e5b26ef8efab92f7214f1","name":"Samsung Galaxy E7"},{"_id":"660e5b26ef8efab92f7214f2","name":"Samsung Galaxy A32"},{"_id":"660e5b26ef8efab92f7214f3","name":"Samsung Galaxy J4"},{"_id":"660e5b26ef8efab92f7214f4","name":"Nokia 3310"},{"_id":"660e5b26ef8efab92f7214f5","name":"Nokia 1100"},{"_id":"660e5b26ef8efab92f7214f6","name":"Nokia 3210"},{"_id":"660e5b26ef8efab92f7214f7","name":"Nokia 5110"},{"_id":"660e5b26ef8efab92f7214f8","name":"Nokia 6600"},{"_id":"660e5b26ef8efab92f7214f9","name":"Nokia N70"},{"_id":"660e5b26ef8efab92f7214fa","name":"Nokia N95"},{"_id":"660e5b26ef8efab92f7214fb","name":"Nokia Lumia 920"},{"_id":"660e5b26ef8efab92f7214fc","name":"Nokia Lumia 1020"},{"_id":"660e5b26ef8efab92f7214fd","name":"Nokia 6.1"},{"_id":"660e5b26ef8efab92f7214fe","name":"Nokia 7 Plus"},{"_id":"660e5b26ef8efab92f7214ff","name":"Nokia 8 Sirocco"},{"_id":"660e5b26ef8efab92f721500","name":"Nokia 9 PureView"},{"_id":"660e5b26ef8efab92f721501","name":"Nokia 2.3"},{"_id":"660e5b26ef8efab92f721502","name":"Nokia 5.3"},{"_id":"660e5b26ef8efab92f721503","name":"Redmi 1"},{"_id":"660e5b26ef8efab92f721504","name":"Redmi 1S"},{"_id":"660e5b26ef8efab92f721505","name":"Redmi 2"},{"_id":"660e5b26ef8efab92f721506","name":"Redmi 2A"},{"_id":"660e5b26ef8efab92f721507","name":"Redmi 3"},{"_id":"660e5b26ef8efab92f721508","name":"Redmi 3S"},{"_id":"660e5b26ef8efab92f721509","name":"Redmi 4"},{"_id":"660e5b26ef8efab92f72150a","name":"Redmi 4A"},{"_id":"660e5b26ef8efab92f72150b","name":"Redmi 4X"},{"_id":"660e5b26ef8efab92f72150c","name":"Redmi 5"},{"_id":"660e5b26ef8efab92f72150d","name":"Redmi 5A"},{"_id":"660e5b26ef8efab92f72150e","name":"Redmi 5 Plus"},{"_id":"660e5b26ef8efab92f72150f","name":"Redmi 6"},{"_id":"660e5b26ef8efab92f721510","name":"Redmi 6A"},{"_id":"660e5b26ef8efab92f721511","name":"Redmi 6 Pro"},{"_id":"660e5b26ef8efab92f721512","name":"Redmi 7"},{"_id":"660e5b26ef8efab92f721513","name":"Redmi 7A"},{"_id":"660e5b26ef8efab92f721514","name":"Redmi 8"},{"_id":"660e5b26ef8efab92f721515","name":"Redmi 8A"},{"_id":"660e5b26ef8efab92f721516","name":"Redmi 8A Dual"},{"_id":"660e5b26ef8efab92f721517","name":"Redmi 9"},{"_id":"660e5b26ef8efab92f721518","name":"Redmi 9A"},{"_id":"660e5b26ef8efab92f721519","name":"Redmi 9C"},{"_id":"660e5b26ef8efab92f72151a","name":"Redmi 9T"},{"_id":"660e5b26ef8efab92f72151b","name":"Redmi 10"},{"_id":"660e5b26ef8efab92f72151c","name":"Redmi 10A"},{"_id":"660e5b26ef8efab92f72151d","name":"Redmi Note"},{"_id":"660e5b26ef8efab92f72151e","name":"Redmi Note 2"},{"_id":"660e5b26ef8efab92f72151f","name":"Redmi Note 3"},{"_id":"660e5b26ef8efab92f721520","name":"Redmi Note 3 Pro"},{"_id":"660e5b26ef8efab92f721521","name":"Redmi Note 4"},{"_id":"660e5b26ef8efab92f721522","name":"Redmi Note 4X"},{"_id":"660e5b26ef8efab92f721523","name":"Redmi Note 5"},{"_id":"660e5b26ef8efab92f721524","name":"Redmi Note 5A"},{"_id":"660e5b26ef8efab92f721525","name":"Redmi Note 5 Pro"},{"_id":"660e5b26ef8efab92f721526","name":"Redmi Note 6"},{"_id":"660e5b26ef8efab92f721527","name":"Redmi Note 6 Pro"},{"_id":"660e5b26ef8efab92f721528","name":"Redmi Note 7"},{"_id":"660e5b26ef8efab92f721529","name":"Redmi Note 7S"},{"_id":"660e5b26ef8efab92f72152a","name":"Redmi Note 7 Pro"},{"_id":"660e5b26ef8efab92f72152b","name":"Redmi Note 8"},{"_id":"660e5b26ef8efab92f72152c","name":"Redmi Note 8 Pro"},{"_id":"660e5b26ef8efab92f72152d","name":"Redmi Note 9"},{"_id":"660e5b26ef8efab92f72152e","name":"Redmi Note 9S"},{"_id":"660e5b26ef8efab92f72152f","name":"Vivo X60 Pro Plus"},{"_id":"660e5b26ef8efab92f721530","name":"Vivo X60 Pro"},{"_id":"660e5b26ef8efab92f721531","name":"Vivo X60"},{"_id":"660e5b26ef8efab92f721532","name":"Vivo X50 Pro Plus"},{"_id":"660e5b26ef8efab92f721533","name":"Vivo X50 Pro"},{"_id":"660e5b26ef8efab92f721534","name":"Vivo X50"},{"_id":"660e5b26ef8efab92f721535","name":"Vivo V21 5G"},{"_id":"660e5b26ef8efab92f721536","name":"Vivo V21e"},{"_id":"660e5b26ef8efab92f721537","name":"Vivo V21"},{"_id":"660e5b26ef8efab92f721538","name":"Vivo V20 Pro"},{"_id":"660e5b26ef8efab92f721539","name":"Vivo V20"},{"_id":"660e5b26ef8efab92f72153a","name":"Vivo S9"},{"_id":"660e5b26ef8efab92f72153b","name":"Vivo S7"},{"_id":"660e5b26ef8efab92f72153c","name":"Vivo S6 5G"},{"_id":"660e5b26ef8efab92f72153d","name":"Vivo Y72 5G"},{"_id":"660e5b26ef8efab92f72153e","name":"Vivo Y52s"},{"_id":"660e5b26ef8efab92f72153f","name":"Vivo Y51"},{"_id":"660e5b26ef8efab92f721540","name":"Vivo Y31s"},{"_id":"660e5b26ef8efab92f721541","name":"Vivo Y20s"},{"_id":"660e5b26ef8efab92f721542","name":"Vivo Y20"},{"_id":"660e5b26ef8efab92f721543","name":"Vivo Y15"},{"_id":"660e5b26ef8efab92f721544","name":"Vivo Y12s"},{"_id":"660e5b26ef8efab92f721545","name":"Vivo Y51s"},{"_id":"660e5b26ef8efab92f721546","name":"Vivo Y20G"},{"_id":"660e5b26ef8efab92f721547","name":"Vivo Y20A"},{"_id":"660e5b26ef8efab92f721548","name":"Vivo Y20i"},{"_id":"660e5b26ef8efab92f721549","name":"Vivo Y19"},{"_id":"660e5b26ef8efab92f72154a","name":"Vivo Y17"},{"_id":"660e5b26ef8efab92f72154b","name":"Vivo Y15s"},{"_id":"660e5b26ef8efab92f72154c","name":"Vivo Y12"},{"_id":"660e5b26ef8efab92f72154d","name":"Vivo Y11"},{"_id":"660e5b26ef8efab92f72154e","name":"Vivo Y1s"}]

Prompt : fetch names of all products
Query : [{"$project":{"name":1}}]
Result : [{"_id":"660e5b26ef8efab92f7214c2","name":"iPhone S6"},{"_id":"660e5b26ef8efab92f7214c3","name":"iPhone 7"},{"_id":"660e5b26ef8efab92f7214c4","name":"iPhone 7 Plus"},{"_id":"660e5b26ef8efab92f7214c5","name":"iPhone 8"},{"_id":"660e5b26ef8efab92f7214c6","name":"iPhone 8 Plus"},{"_id":"660e5b26ef8efab92f7214c7","name":"iPhone X"},{"_id":"660e5b26ef8efab92f7214c8","name":"iPhone XR"},{"_id":"660e5b26ef8efab92f7214c9","name":"iPhone XS"},{"_id":"660e5b26ef8efab92f7214ca","name":"iPhone XS Max"},{"_id":"660e5b26ef8efab92f7214cb","name":"iPhone 11"},{"_id":"660e5b26ef8efab92f7214cc","name":"iPhone 11 Pro"},{"_id":"660e5b26ef8efab92f7214cd","name":"iPhone 11 Pro Max"},{"_id":"660e5b26ef8efab92f7214ce","name":"iPhone SE (2nd gen)"},{"_id":"660e5b26ef8efab92f7214cf","name":"iPhone 12"},{"_id":"660e5b26ef8efab92f7214d0","name":"iPhone 12 mini"},{"_id":"660e5b26ef8efab92f7214d1","name":"iPhone 12 Pro"},{"_id":"660e5b26ef8efab92f7214d2","name":"iPhone 12 Pro Max"},{"_id":"660e5b26ef8efab92f7214d3","name":"iPhone 13"},{"_id":"660e5b26ef8efab92f7214d4","name":"iPhone 13 mini"},{"_id":"660e5b26ef8efab92f7214d5","name":"iPhone 13 Pro"},{"_id":"660e5b26ef8efab92f7214d6","name":"iPhone 13 Pro Max"},{"_id":"660e5b26ef8efab92f7214d7","name":"iPhone SE (3rd gen)"},{"_id":"660e5b26ef8efab92f7214d8","name":"iPhone 14"},{"_id":"660e5b26ef8efab92f7214d9","name":"iPhone 14 Plus"},{"_id":"660e5b26ef8efab92f7214da","name":"iPhone 14 Pro"},{"_id":"660e5b26ef8efab92f7214db","name":"iPhone 14 Pro Max"},{"_id":"660e5b26ef8efab92f7214dc","name":"iPhone 15"},{"_id":"660e5b26ef8efab92f7214dd","name":"iPhone 15 Plus"},{"_id":"660e5b26ef8efab92f7214de","name":"iPhone 15 Pro"},{"_id":"660e5b26ef8efab92f7214df","name":"iPhone 15 Pro Max"},{"_id":"660e5b26ef8efab92f7214e0","name":"Samsung Galaxy S21"},{"_id":"660e5b26ef8efab92f7214e1","name":"Samsung Galaxy S20"},{"_id":"660e5b26ef8efab92f7214e2","name":"Samsung Galaxy S10"},{"_id":"660e5b26ef8efab92f7214e3","name":"Samsung Galaxy Note 20"},{"_id":"660e5b26ef8efab92f7214e4","name":"Samsung Galaxy Note 10"},{"_id":"660e5b26ef8efab92f7214e5","name":"Samsung Galaxy A71"},{"_id":"660e5b26ef8efab92f7214e6","name":"Samsung Galaxy A51"},{"_id":"660e5b26ef8efab92f7214e7","name":"Samsung Galaxy A21s"},{"_id":"660e5b26ef8efab92f7214e8","name":"Samsung Galaxy A11"},{"_id":"660e5b26ef8efab92f7214e9","name":"Samsung Galaxy J7"},{"_id":"660e5b26ef8efab92f7214ea","name":"Samsung Galaxy J6"},{"_id":"660e5b26ef8efab92f7214eb","name":"Samsung Galaxy M51"},{"_id":"660e5b26ef8efab92f7214ec","name":"Samsung Galaxy M31"},{"_id":"660e5b26ef8efab92f7214ed","name":"Samsung Galaxy Z Fold 3"},{"_id":"660e5b26ef8efab92f7214ee","name":"Samsung Galaxy Z Flip 3"},{"_id":"660e5b26ef8efab92f7214ef","name":"Samsung Galaxy XCover Pro"},{"_id":"660e5b26ef8efab92f7214f0","name":"Samsung Galaxy F41"},{"_id":"660e5b26ef8efab92f7214f1","name":"Samsung Galaxy E7"},{"_id":"660e5b26ef8efab92f7214f2","name":"Samsung Galaxy A32"},{"_id":"660e5b26ef8efab92f7214f3","name":"Samsung Galaxy J4"},{"_id":"660e5b26ef8efab92f7214f4","name":"Nokia 3310"},{"_id":"660e5b26ef8efab92f7214f5","name":"Nokia 1100"},{"_id":"660e5b26ef8efab92f7214f6","name":"Nokia 3210"},{"_id":"660e5b26ef8efab92f7214f7","name":"Nokia 5110"},{"_id":"660e5b26ef8efab92f7214f8","name":"Nokia 6600"},{"_id":"660e5b26ef8efab92f7214f9","name":"Nokia N70"},{"_id":"660e5b26ef8efab92f7214fa","name":"Nokia N95"},{"_id":"660e5b26ef8efab92f7214fb","name":"Nokia Lumia 920"},{"_id":"660e5b26ef8efab92f7214fc","name":"Nokia Lumia 1020"},{"_id":"660e5b26ef8efab92f7214fd","name":"Nokia 6.1"},{"_id":"660e5b26ef8efab92f7214fe","name":"Nokia 7 Plus"},{"_id":"660e5b26ef8efab92f7214ff","name":"Nokia 8 Sirocco"},{"_id":"660e5b26ef8efab92f721500","name":"Nokia 9 PureView"},{"_id":"660e5b26ef8efab92f721501","name":"Nokia 2.3"},{"_id":"660e5b26ef8efab92f721502","name":"Nokia 5.3"},{"_id":"660e5b26ef8efab92f721503","name":"Redmi 1"},{"_id":"660e5b26ef8efab92f721504","name":"Redmi 1S"},{"_id":"660e5b26ef8efab92f721505","name":"Redmi 2"},{"_id":"660e5b26ef8efab92f721506","name":"Redmi 2A"},{"_id":"660e5b26ef8efab92f721507","name":"Redmi 3"},{"_id":"660e5b26ef8efab92f721508","name":"Redmi 3S"},{"_id":"660e5b26ef8efab92f721509","name":"Redmi 4"},{"_id":"660e5b26ef8efab92f72150a","name":"Redmi 4A"},{"_id":"660e5b26ef8efab92f72150b","name":"Redmi 4X"},{"_id":"660e5b26ef8efab92f72150c","name":"Redmi 5"},{"_id":"660e5b26ef8efab92f72150d","name":"Redmi 5A"},{"_id":"660e5b26ef8efab92f72150e","name":"Redmi 5 Plus"},{"_id":"660e5b26ef8efab92f72150f","name":"Redmi 6"},{"_id":"660e5b26ef8efab92f721510","name":"Redmi 6A"},{"_id":"660e5b26ef8efab92f721511","name":"Redmi 6 Pro"},{"_id":"660e5b26ef8efab92f721512","name":"Redmi 7"},{"_id":"660e5b26ef8efab92f721513","name":"Redmi 7A"},{"_id":"660e5b26ef8efab92f721514","name":"Redmi 8"},{"_id":"660e5b26ef8efab92f721515","name":"Redmi 8A"},{"_id":"660e5b26ef8efab92f721516","name":"Redmi 8A Dual"},{"_id":"660e5b26ef8efab92f721517","name":"Redmi 9"},{"_id":"660e5b26ef8efab92f721518","name":"Redmi 9A"},{"_id":"660e5b26ef8efab92f721519","name":"Redmi 9C"},{"_id":"660e5b26ef8efab92f72151a","name":"Redmi 9T"},{"_id":"660e5b26ef8efab92f72151b","name":"Redmi 10"},{"_id":"660e5b26ef8efab92f72151c","name":"Redmi 10A"},{"_id":"660e5b26ef8efab92f72151d","name":"Redmi Note"},{"_id":"660e5b26ef8efab92f72151e","name":"Redmi Note 2"},{"_id":"660e5b26ef8efab92f72151f","name":"Redmi Note 3"},{"_id":"660e5b26ef8efab92f721520","name":"Redmi Note 3 Pro"},{"_id":"660e5b26ef8efab92f721521","name":"Redmi Note 4"},{"_id":"660e5b26ef8efab92f721522","name":"Redmi Note 4X"},{"_id":"660e5b26ef8efab92f721523","name":"Redmi Note 5"},{"_id":"660e5b26ef8efab92f721524","name":"Redmi Note 5A"},{"_id":"660e5b26ef8efab92f721525","name":"Redmi Note 5 Pro"},{"_id":"660e5b26ef8efab92f721526","name":"Redmi Note 6"},{"_id":"660e5b26ef8efab92f721527","name":"Redmi Note 6 Pro"},{"_id":"660e5b26ef8efab92f721528","name":"Redmi Note 7"},{"_id":"660e5b26ef8efab92f721529","name":"Redmi Note 7S"},{"_id":"660e5b26ef8efab92f72152a","name":"Redmi Note 7 Pro"},{"_id":"660e5b26ef8efab92f72152b","name":"Redmi Note 8"},{"_id":"660e5b26ef8efab92f72152c","name":"Redmi Note 8 Pro"},{"_id":"660e5b26ef8efab92f72152d","name":"Redmi Note 9"},{"_id":"660e5b26ef8efab92f72152e","name":"Redmi Note 9S"},{"_id":"660e5b26ef8efab92f72152f","name":"Vivo X60 Pro Plus"},{"_id":"660e5b26ef8efab92f721530","name":"Vivo X60 Pro"},{"_id":"660e5b26ef8efab92f721531","name":"Vivo X60"},{"_id":"660e5b26ef8efab92f721532","name":"Vivo X50 Pro Plus"},{"_id":"660e5b26ef8efab92f721533","name":"Vivo X50 Pro"},{"_id":"660e5b26ef8efab92f721534","name":"Vivo X50"},{"_id":"660e5b26ef8efab92f721535","name":"Vivo V21 5G"},{"_id":"660e5b26ef8efab92f721536","name":"Vivo V21e"},{"_id":"660e5b26ef8efab92f721537","name":"Vivo V21"},{"_id":"660e5b26ef8efab92f721538","name":"Vivo V20 Pro"},{"_id":"660e5b26ef8efab92f721539","name":"Vivo V20"},{"_id":"660e5b26ef8efab92f72153a","name":"Vivo S9"},{"_id":"660e5b26ef8efab92f72153b","name":"Vivo S7"},{"_id":"660e5b26ef8efab92f72153c","name":"Vivo S6 5G"},{"_id":"660e5b26ef8efab92f72153d","name":"Vivo Y72 5G"},{"_id":"660e5b26ef8efab92f72153e","name":"Vivo Y52s"},{"_id":"660e5b26ef8efab92f72153f","name":"Vivo Y51"},{"_id":"660e5b26ef8efab92f721540","name":"Vivo Y31s"},{"_id":"660e5b26ef8efab92f721541","name":"Vivo Y20s"},{"_id":"660e5b26ef8efab92f721542","name":"Vivo Y20"},{"_id":"660e5b26ef8efab92f721543","name":"Vivo Y15"},{"_id":"660e5b26ef8efab92f721544","name":"Vivo Y12s"},{"_id":"660e5b26ef8efab92f721545","name":"Vivo Y51s"},{"_id":"660e5b26ef8efab92f721546","name":"Vivo Y20G"},{"_id":"660e5b26ef8efab92f721547","name":"Vivo Y20A"},{"_id":"660e5b26ef8efab92f721548","name":"Vivo Y20i"},{"_id":"660e5b26ef8efab92f721549","name":"Vivo Y19"},{"_id":"660e5b26ef8efab92f72154a","name":"Vivo Y17"},{"_id":"660e5b26ef8efab92f72154b","name":"Vivo Y15s"},{"_id":"660e5b26ef8efab92f72154c","name":"Vivo Y12"},{"_id":"660e5b26ef8efab92f72154d","name":"Vivo Y11"},{"_id":"660e5b26ef8efab92f72154e","name":"Vivo Y1s"}]

Prompt : fetch names of all products
Query : [{"$project":{"name":1}}]
Result : [{"_id":"660e5b26ef8efab92f7214c2","name":"iPhone S6"},{"_id":"660e5b26ef8efab92f7214c3","name":"iPhone 7"},{"_id":"660e5b26ef8efab92f7214c4","name":"iPhone 7 Plus"},{"_id":"660e5b26ef8efab92f7214c5","name":"iPhone 8"},{"_id":"660e5b26ef8efab92f7214c6","name":"iPhone 8 Plus"},{"_id":"660e5b26ef8efab92f7214c7","name":"iPhone X"},{"_id":"660e5b26ef8efab92f7214c8","name":"iPhone XR"},{"_id":"660e5b26ef8efab92f7214c9","name":"iPhone XS"},{"_id":"660e5b26ef8efab92f7214ca","name":"iPhone XS Max"},{"_id":"660e5b26ef8efab92f7214cb","name":"iPhone 11"},{"_id":"660e5b26ef8efab92f7214cc","name":"iPhone 11 Pro"},{"_id":"660e5b26ef8efab92f7214cd","name":"iPhone 11 Pro Max"},{"_id":"660e5b26ef8efab92f7214ce","name":"iPhone SE (2nd gen)"},{"_id":"660e5b26ef8efab92f7214cf","name":"iPhone 12"},{"_id":"660e5b26ef8efab92f7214d0","name":"iPhone 12 mini"},{"_id":"660e5b26ef8efab92f7214d1","name":"iPhone 12 Pro"},{"_id":"660e5b26ef8efab92f7214d2","name":"iPhone 12 Pro Max"},{"_id":"660e5b26ef8efab92f7214d3","name":"iPhone 13"},{"_id":"660e5b26ef8efab92f7214d4","name":"iPhone 13 mini"},{"_id":"660e5b26ef8efab92f7214d5","name":"iPhone 13 Pro"},{"_id":"660e5b26ef8efab92f7214d6","name":"iPhone 13 Pro Max"},{"_id":"660e5b26ef8efab92f7214d7","name":"iPhone SE (3rd gen)"},{"_id":"660e5b26ef8efab92f7214d8","name":"iPhone 14"},{"_id":"660e5b26ef8efab92f7214d9","name":"iPhone 14 Plus"},{"_id":"660e5b26ef8efab92f7214da","name":"iPhone 14 Pro"},{"_id":"660e5b26ef8efab92f7214db","name":"iPhone 14 Pro Max"},{"_id":"660e5b26ef8efab92f7214dc","name":"iPhone 15"},{"_id":"660e5b26ef8efab92f7214dd","name":"iPhone 15 Plus"},{"_id":"660e5b26ef8efab92f7214de","name":"iPhone 15 Pro"},{"_id":"660e5b26ef8efab92f7214df","name":"iPhone 15 Pro Max"},{"_id":"660e5b26ef8efab92f7214e0","name":"Samsung Galaxy S21"},{"_id":"660e5b26ef8efab92f7214e1","name":"Samsung Galaxy S20"},{"_id":"660e5b26ef8efab92f7214e2","name":"Samsung Galaxy S10"},{"_id":"660e5b26ef8efab92f7214e3","name":"Samsung Galaxy Note 20"},{"_id":"660e5b26ef8efab92f7214e4","name":"Samsung Galaxy Note 10"},{"_id":"660e5b26ef8efab92f7214e5","name":"Samsung Galaxy A71"},{"_id":"660e5b26ef8efab92f7214e6","name":"Samsung Galaxy A51"},{"_id":"660e5b26ef8efab92f7214e7","name":"Samsung Galaxy A21s"},{"_id":"660e5b26ef8efab92f7214e8","name":"Samsung Galaxy A11"},{"_id":"660e5b26ef8efab92f7214e9","name":"Samsung Galaxy J7"},{"_id":"660e5b26ef8efab92f7214ea","name":"Samsung Galaxy J6"},{"_id":"660e5b26ef8efab92f7214eb","name":"Samsung Galaxy M51"},{"_id":"660e5b26ef8efab92f7214ec","name":"Samsung Galaxy M31"},{"_id":"660e5b26ef8efab92f7214ed","name":"Samsung Galaxy Z Fold 3"},{"_id":"660e5b26ef8efab92f7214ee","name":"Samsung Galaxy Z Flip 3"},{"_id":"660e5b26ef8efab92f7214ef","name":"Samsung Galaxy XCover Pro"},{"_id":"660e5b26ef8efab92f7214f0","name":"Samsung Galaxy F41"},{"_id":"660e5b26ef8efab92f7214f1","name":"Samsung Galaxy E7"},{"_id":"660e5b26ef8efab92f7214f2","name":"Samsung Galaxy A32"},{"_id":"660e5b26ef8efab92f7214f3","name":"Samsung Galaxy J4"},{"_id":"660e5b26ef8efab92f7214f4","name":"Nokia 3310"},{"_id":"660e5b26ef8efab92f7214f5","name":"Nokia 1100"},{"_id":"660e5b26ef8efab92f7214f6","name":"Nokia 3210"},{"_id":"660e5b26ef8efab92f7214f7","name":"Nokia 5110"},{"_id":"660e5b26ef8efab92f7214f8","name":"Nokia 6600"},{"_id":"660e5b26ef8efab92f7214f9","name":"Nokia N70"},{"_id":"660e5b26ef8efab92f7214fa","name":"Nokia N95"},{"_id":"660e5b26ef8efab92f7214fb","name":"Nokia Lumia 920"},{"_id":"660e5b26ef8efab92f7214fc","name":"Nokia Lumia 1020"},{"_id":"660e5b26ef8efab92f7214fd","name":"Nokia 6.1"},{"_id":"660e5b26ef8efab92f7214fe","name":"Nokia 7 Plus"},{"_id":"660e5b26ef8efab92f7214ff","name":"Nokia 8 Sirocco"},{"_id":"660e5b26ef8efab92f721500","name":"Nokia 9 PureView"},{"_id":"660e5b26ef8efab92f721501","name":"Nokia 2.3"},{"_id":"660e5b26ef8efab92f721502","name":"Nokia 5.3"},{"_id":"660e5b26ef8efab92f721503","name":"Redmi 1"},{"_id":"660e5b26ef8efab92f721504","name":"Redmi 1S"},{"_id":"660e5b26ef8efab92f721505","name":"Redmi 2"},{"_id":"660e5b26ef8efab92f721506","name":"Redmi 2A"},{"_id":"660e5b26ef8efab92f721507","name":"Redmi 3"},{"_id":"660e5b26ef8efab92f721508","name":"Redmi 3S"},{"_id":"660e5b26ef8efab92f721509","name":"Redmi 4"},{"_id":"660e5b26ef8efab92f72150a","name":"Redmi 4A"},{"_id":"660e5b26ef8efab92f72150b","name":"Redmi 4X"},{"_id":"660e5b26ef8efab92f72150c","name":"Redmi 5"},{"_id":"660e5b26ef8efab92f72150d","name":"Redmi 5A"},{"_id":"660e5b26ef8efab92f72150e","name":"Redmi 5 Plus"},{"_id":"660e5b26ef8efab92f72150f","name":"Redmi 6"},{"_id":"660e5b26ef8efab92f721510","name":"Redmi 6A"},{"_id":"660e5b26ef8efab92f721511","name":"Redmi 6 Pro"},{"_id":"660e5b26ef8efab92f721512","name":"Redmi 7"},{"_id":"660e5b26ef8efab92f721513","name":"Redmi 7A"},{"_id":"660e5b26ef8efab92f721514","name":"Redmi 8"},{"_id":"660e5b26ef8efab92f721515","name":"Redmi 8A"},{"_id":"660e5b26ef8efab92f721516","name":"Redmi 8A Dual"},{"_id":"660e5b26ef8efab92f721517","name":"Redmi 9"},{"_id":"660e5b26ef8efab92f721518","name":"Redmi 9A"},{"_id":"660e5b26ef8efab92f721519","name":"Redmi 9C"},{"_id":"660e5b26ef8efab92f72151a","name":"Redmi 9T"},{"_id":"660e5b26ef8efab92f72151b","name":"Redmi 10"},{"_id":"660e5b26ef8efab92f72151c","name":"Redmi 10A"},{"_id":"660e5b26ef8efab92f72151d","name":"Redmi Note"},{"_id":"660e5b26ef8efab92f72151e","name":"Redmi Note 2"},{"_id":"660e5b26ef8efab92f72151f","name":"Redmi Note 3"},{"_id":"660e5b26ef8efab92f721520","name":"Redmi Note 3 Pro"},{"_id":"660e5b26ef8efab92f721521","name":"Redmi Note 4"},{"_id":"660e5b26ef8efab92f721522","name":"Redmi Note 4X"},{"_id":"660e5b26ef8efab92f721523","name":"Redmi Note 5"},{"_id":"660e5b26ef8efab92f721524","name":"Redmi Note 5A"},{"_id":"660e5b26ef8efab92f721525","name":"Redmi Note 5 Pro"},{"_id":"660e5b26ef8efab92f721526","name":"Redmi Note 6"},{"_id":"660e5b26ef8efab92f721527","name":"Redmi Note 6 Pro"},{"_id":"660e5b26ef8efab92f721528","name":"Redmi Note 7"},{"_id":"660e5b26ef8efab92f721529","name":"Redmi Note 7S"},{"_id":"660e5b26ef8efab92f72152a","name":"Redmi Note 7 Pro"},{"_id":"660e5b26ef8efab92f72152b","name":"Redmi Note 8"},{"_id":"660e5b26ef8efab92f72152c","name":"Redmi Note 8 Pro"},{"_id":"660e5b26ef8efab92f72152d","name":"Redmi Note 9"},{"_id":"660e5b26ef8efab92f72152e","name":"Redmi Note 9S"},{"_id":"660e5b26ef8efab92f72152f","name":"Vivo X60 Pro Plus"},{"_id":"660e5b26ef8efab92f721530","name":"Vivo X60 Pro"},{"_id":"660e5b26ef8efab92f721531","name":"Vivo X60"},{"_id":"660e5b26ef8efab92f721532","name":"Vivo X50 Pro Plus"},{"_id":"660e5b26ef8efab92f721533","name":"Vivo X50 Pro"},{"_id":"660e5b26ef8efab92f721534","name":"Vivo X50"},{"_id":"660e5b26ef8efab92f721535","name":"Vivo V21 5G"},{"_id":"660e5b26ef8efab92f721536","name":"Vivo V21e"},{"_id":"660e5b26ef8efab92f721537","name":"Vivo V21"},{"_id":"660e5b26ef8efab92f721538","name":"Vivo V20 Pro"},{"_id":"660e5b26ef8efab92f721539","name":"Vivo V20"},{"_id":"660e5b26ef8efab92f72153a","name":"Vivo S9"},{"_id":"660e5b26ef8efab92f72153b","name":"Vivo S7"},{"_id":"660e5b26ef8efab92f72153c","name":"Vivo S6 5G"},{"_id":"660e5b26ef8efab92f72153d","name":"Vivo Y72 5G"},{"_id":"660e5b26ef8efab92f72153e","name":"Vivo Y52s"},{"_id":"660e5b26ef8efab92f72153f","name":"Vivo Y51"},{"_id":"660e5b26ef8efab92f721540","name":"Vivo Y31s"},{"_id":"660e5b26ef8efab92f721541","name":"Vivo Y20s"},{"_id":"660e5b26ef8efab92f721542","name":"Vivo Y20"},{"_id":"660e5b26ef8efab92f721543","name":"Vivo Y15"},{"_id":"660e5b26ef8efab92f721544","name":"Vivo Y12s"},{"_id":"660e5b26ef8efab92f721545","name":"Vivo Y51s"},{"_id":"660e5b26ef8efab92f721546","name":"Vivo Y20G"},{"_id":"660e5b26ef8efab92f721547","name":"Vivo Y20A"},{"_id":"660e5b26ef8efab92f721548","name":"Vivo Y20i"},{"_id":"660e5b26ef8efab92f721549","name":"Vivo Y19"},{"_id":"660e5b26ef8efab92f72154a","name":"Vivo Y17"},{"_id":"660e5b26ef8efab92f72154b","name":"Vivo Y15s"},{"_id":"660e5b26ef8efab92f72154c","name":"Vivo Y12"},{"_id":"660e5b26ef8efab92f72154d","name":"Vivo Y11"},{"_id":"660e5b26ef8efab92f72154e","name":"Vivo Y1s"}]

Prompt : fetch names of all products
Query : [{"$project":{"name":1}}]
Result : [{"_id":"660e5b26ef8efab92f7214c2","name":"iPhone S6"},{"_id":"660e5b26ef8efab92f7214c3","name":"iPhone 7"},{"_id":"660e5b26ef8efab92f7214c4","name":"iPhone 7 Plus"},{"_id":"660e5b26ef8efab92f7214c5","name":"iPhone 8"},{"_id":"660e5b26ef8efab92f7214c6","name":"iPhone 8 Plus"},{"_id":"660e5b26ef8efab92f7214c7","name":"iPhone X"},{"_id":"660e5b26ef8efab92f7214c8","name":"iPhone XR"},{"_id":"660e5b26ef8efab92f7214c9","name":"iPhone XS"},{"_id":"660e5b26ef8efab92f7214ca","name":"iPhone XS Max"},{"_id":"660e5b26ef8efab92f7214cb","name":"iPhone 11"},{"_id":"660e5b26ef8efab92f7214cc","name":"iPhone 11 Pro"},{"_id":"660e5b26ef8efab92f7214cd","name":"iPhone 11 Pro Max"},{"_id":"660e5b26ef8efab92f7214ce","name":"iPhone SE (2nd gen)"},{"_id":"660e5b26ef8efab92f7214cf","name":"iPhone 12"},{"_id":"660e5b26ef8efab92f7214d0","name":"iPhone 12 mini"},{"_id":"660e5b26ef8efab92f7214d1","name":"iPhone 12 Pro"},{"_id":"660e5b26ef8efab92f7214d2","name":"iPhone 12 Pro Max"},{"_id":"660e5b26ef8efab92f7214d3","name":"iPhone 13"},{"_id":"660e5b26ef8efab92f7214d4","name":"iPhone 13 mini"},{"_id":"660e5b26ef8efab92f7214d5","name":"iPhone 13 Pro"},{"_id":"660e5b26ef8efab92f7214d6","name":"iPhone 13 Pro Max"},{"_id":"660e5b26ef8efab92f7214d7","name":"iPhone SE (3rd gen)"},{"_id":"660e5b26ef8efab92f7214d8","name":"iPhone 14"},{"_id":"660e5b26ef8efab92f7214d9","name":"iPhone 14 Plus"},{"_id":"660e5b26ef8efab92f7214da","name":"iPhone 14 Pro"},{"_id":"660e5b26ef8efab92f7214db","name":"iPhone 14 Pro Max"},{"_id":"660e5b26ef8efab92f7214dc","name":"iPhone 15"},{"_id":"660e5b26ef8efab92f7214dd","name":"iPhone 15 Plus"},{"_id":"660e5b26ef8efab92f7214de","name":"iPhone 15 Pro"},{"_id":"660e5b26ef8efab92f7214df","name":"iPhone 15 Pro Max"},{"_id":"660e5b26ef8efab92f7214e0","name":"Samsung Galaxy S21"},{"_id":"660e5b26ef8efab92f7214e1","name":"Samsung Galaxy S20"},{"_id":"660e5b26ef8efab92f7214e2","name":"Samsung Galaxy S10"},{"_id":"660e5b26ef8efab92f7214e3","name":"Samsung Galaxy Note 20"},{"_id":"660e5b26ef8efab92f7214e4","name":"Samsung Galaxy Note 10"},{"_id":"660e5b26ef8efab92f7214e5","name":"Samsung Galaxy A71"},{"_id":"660e5b26ef8efab92f7214e6","name":"Samsung Galaxy A51"},{"_id":"660e5b26ef8efab92f7214e7","name":"Samsung Galaxy A21s"},{"_id":"660e5b26ef8efab92f7214e8","name":"Samsung Galaxy A11"},{"_id":"660e5b26ef8efab92f7214e9","name":"Samsung Galaxy J7"},{"_id":"660e5b26ef8efab92f7214ea","name":"Samsung Galaxy J6"},{"_id":"660e5b26ef8efab92f7214eb","name":"Samsung Galaxy M51"},{"_id":"660e5b26ef8efab92f7214ec","name":"Samsung Galaxy M31"},{"_id":"660e5b26ef8efab92f7214ed","name":"Samsung Galaxy Z Fold 3"},{"_id":"660e5b26ef8efab92f7214ee","name":"Samsung Galaxy Z Flip 3"},{"_id":"660e5b26ef8efab92f7214ef","name":"Samsung Galaxy XCover Pro"},{"_id":"660e5b26ef8efab92f7214f0","name":"Samsung Galaxy F41"},{"_id":"660e5b26ef8efab92f7214f1","name":"Samsung Galaxy E7"},{"_id":"660e5b26ef8efab92f7214f2","name":"Samsung Galaxy A32"},{"_id":"660e5b26ef8efab92f7214f3","name":"Samsung Galaxy J4"},{"_id":"660e5b26ef8efab92f7214f4","name":"Nokia 3310"},{"_id":"660e5b26ef8efab92f7214f5","name":"Nokia 1100"},{"_id":"660e5b26ef8efab92f7214f6","name":"Nokia 3210"},{"_id":"660e5b26ef8efab92f7214f7","name":"Nokia 5110"},{"_id":"660e5b26ef8efab92f7214f8","name":"Nokia 6600"},{"_id":"660e5b26ef8efab92f7214f9","name":"Nokia N70"},{"_id":"660e5b26ef8efab92f7214fa","name":"Nokia N95"},{"_id":"660e5b26ef8efab92f7214fb","name":"Nokia Lumia 920"},{"_id":"660e5b26ef8efab92f7214fc","name":"Nokia Lumia 1020"},{"_id":"660e5b26ef8efab92f7214fd","name":"Nokia 6.1"},{"_id":"660e5b26ef8efab92f7214fe","name":"Nokia 7 Plus"},{"_id":"660e5b26ef8efab92f7214ff","name":"Nokia 8 Sirocco"},{"_id":"660e5b26ef8efab92f721500","name":"Nokia 9 PureView"},{"_id":"660e5b26ef8efab92f721501","name":"Nokia 2.3"},{"_id":"660e5b26ef8efab92f721502","name":"Nokia 5.3"},{"_id":"660e5b26ef8efab92f721503","name":"Redmi 1"},{"_id":"660e5b26ef8efab92f721504","name":"Redmi 1S"},{"_id":"660e5b26ef8efab92f721505","name":"Redmi 2"},{"_id":"660e5b26ef8efab92f721506","name":"Redmi 2A"},{"_id":"660e5b26ef8efab92f721507","name":"Redmi 3"},{"_id":"660e5b26ef8efab92f721508","name":"Redmi 3S"},{"_id":"660e5b26ef8efab92f721509","name":"Redmi 4"},{"_id":"660e5b26ef8efab92f72150a","name":"Redmi 4A"},{"_id":"660e5b26ef8efab92f72150b","name":"Redmi 4X"},{"_id":"660e5b26ef8efab92f72150c","name":"Redmi 5"},{"_id":"660e5b26ef8efab92f72150d","name":"Redmi 5A"},{"_id":"660e5b26ef8efab92f72150e","name":"Redmi 5 Plus"},{"_id":"660e5b26ef8efab92f72150f","name":"Redmi 6"},{"_id":"660e5b26ef8efab92f721510","name":"Redmi 6A"},{"_id":"660e5b26ef8efab92f721511","name":"Redmi 6 Pro"},{"_id":"660e5b26ef8efab92f721512","name":"Redmi 7"},{"_id":"660e5b26ef8efab92f721513","name":"Redmi 7A"},{"_id":"660e5b26ef8efab92f721514","name":"Redmi 8"},{"_id":"660e5b26ef8efab92f721515","name":"Redmi 8A"},{"_id":"660e5b26ef8efab92f721516","name":"Redmi 8A Dual"},{"_id":"660e5b26ef8efab92f721517","name":"Redmi 9"},{"_id":"660e5b26ef8efab92f721518","name":"Redmi 9A"},{"_id":"660e5b26ef8efab92f721519","name":"Redmi 9C"},{"_id":"660e5b26ef8efab92f72151a","name":"Redmi 9T"},{"_id":"660e5b26ef8efab92f72151b","name":"Redmi 10"},{"_id":"660e5b26ef8efab92f72151c","name":"Redmi 10A"},{"_id":"660e5b26ef8efab92f72151d","name":"Redmi Note"},{"_id":"660e5b26ef8efab92f72151e","name":"Redmi Note 2"},{"_id":"660e5b26ef8efab92f72151f","name":"Redmi Note 3"},{"_id":"660e5b26ef8efab92f721520","name":"Redmi Note 3 Pro"},{"_id":"660e5b26ef8efab92f721521","name":"Redmi Note 4"},{"_id":"660e5b26ef8efab92f721522","name":"Redmi Note 4X"},{"_id":"660e5b26ef8efab92f721523","name":"Redmi Note 5"},{"_id":"660e5b26ef8efab92f721524","name":"Redmi Note 5A"},{"_id":"660e5b26ef8efab92f721525","name":"Redmi Note 5 Pro"},{"_id":"660e5b26ef8efab92f721526","name":"Redmi Note 6"},{"_id":"660e5b26ef8efab92f721527","name":"Redmi Note 6 Pro"},{"_id":"660e5b26ef8efab92f721528","name":"Redmi Note 7"},{"_id":"660e5b26ef8efab92f721529","name":"Redmi Note 7S"},{"_id":"660e5b26ef8efab92f72152a","name":"Redmi Note 7 Pro"},{"_id":"660e5b26ef8efab92f72152b","name":"Redmi Note 8"},{"_id":"660e5b26ef8efab92f72152c","name":"Redmi Note 8 Pro"},{"_id":"660e5b26ef8efab92f72152d","name":"Redmi Note 9"},{"_id":"660e5b26ef8efab92f72152e","name":"Redmi Note 9S"},{"_id":"660e5b26ef8efab92f72152f","name":"Vivo X60 Pro Plus"},{"_id":"660e5b26ef8efab92f721530","name":"Vivo X60 Pro"},{"_id":"660e5b26ef8efab92f721531","name":"Vivo X60"},{"_id":"660e5b26ef8efab92f721532","name":"Vivo X50 Pro Plus"},{"_id":"660e5b26ef8efab92f721533","name":"Vivo X50 Pro"},{"_id":"660e5b26ef8efab92f721534","name":"Vivo X50"},{"_id":"660e5b26ef8efab92f721535","name":"Vivo V21 5G"},{"_id":"660e5b26ef8efab92f721536","name":"Vivo V21e"},{"_id":"660e5b26ef8efab92f721537","name":"Vivo V21"},{"_id":"660e5b26ef8efab92f721538","name":"Vivo V20 Pro"},{"_id":"660e5b26ef8efab92f721539","name":"Vivo V20"},{"_id":"660e5b26ef8efab92f72153a","name":"Vivo S9"},{"_id":"660e5b26ef8efab92f72153b","name":"Vivo S7"},{"_id":"660e5b26ef8efab92f72153c","name":"Vivo S6 5G"},{"_id":"660e5b26ef8efab92f72153d","name":"Vivo Y72 5G"},{"_id":"660e5b26ef8efab92f72153e","name":"Vivo Y52s"},{"_id":"660e5b26ef8efab92f72153f","name":"Vivo Y51"},{"_id":"660e5b26ef8efab92f721540","name":"Vivo Y31s"},{"_id":"660e5b26ef8efab92f721541","name":"Vivo Y20s"},{"_id":"660e5b26ef8efab92f721542","name":"Vivo Y20"},{"_id":"660e5b26ef8efab92f721543","name":"Vivo Y15"},{"_id":"660e5b26ef8efab92f721544","name":"Vivo Y12s"},{"_id":"660e5b26ef8efab92f721545","name":"Vivo Y51s"},{"_id":"660e5b26ef8efab92f721546","name":"Vivo Y20G"},{"_id":"660e5b26ef8efab92f721547","name":"Vivo Y20A"},{"_id":"660e5b26ef8efab92f721548","name":"Vivo Y20i"},{"_id":"660e5b26ef8efab92f721549","name":"Vivo Y19"},{"_id":"660e5b26ef8efab92f72154a","name":"Vivo Y17"},{"_id":"660e5b26ef8efab92f72154b","name":"Vivo Y15s"},{"_id":"660e5b26ef8efab92f72154c","name":"Vivo Y12"},{"_id":"660e5b26ef8efab92f72154d","name":"Vivo Y11"},{"_id":"660e5b26ef8efab92f72154e","name":"Vivo Y1s"}]

Prompt : fetch names of all products
Query : [{"$project":{"name":1}}]
Result : [{"_id":"660e5b26ef8efab92f7214c2","name":"iPhone S6"},{"_id":"660e5b26ef8efab92f7214c3","name":"iPhone 7"},{"_id":"660e5b26ef8efab92f7214c4","name":"iPhone 7 Plus"},{"_id":"660e5b26ef8efab92f7214c5","name":"iPhone 8"},{"_id":"660e5b26ef8efab92f7214c6","name":"iPhone 8 Plus"},{"_id":"660e5b26ef8efab92f7214c7","name":"iPhone X"},{"_id":"660e5b26ef8efab92f7214c8","name":"iPhone XR"},{"_id":"660e5b26ef8efab92f7214c9","name":"iPhone XS"},{"_id":"660e5b26ef8efab92f7214ca","name":"iPhone XS Max"},{"_id":"660e5b26ef8efab92f7214cb","name":"iPhone 11"},{"_id":"660e5b26ef8efab92f7214cc","name":"iPhone 11 Pro"},{"_id":"660e5b26ef8efab92f7214cd","name":"iPhone 11 Pro Max"},{"_id":"660e5b26ef8efab92f7214ce","name":"iPhone SE (2nd gen)"},{"_id":"660e5b26ef8efab92f7214cf","name":"iPhone 12"},{"_id":"660e5b26ef8efab92f7214d0","name":"iPhone 12 mini"},{"_id":"660e5b26ef8efab92f7214d1","name":"iPhone 12 Pro"},{"_id":"660e5b26ef8efab92f7214d2","name":"iPhone 12 Pro Max"},{"_id":"660e5b26ef8efab92f7214d3","name":"iPhone 13"},{"_id":"660e5b26ef8efab92f7214d4","name":"iPhone 13 mini"},{"_id":"660e5b26ef8efab92f7214d5","name":"iPhone 13 Pro"},{"_id":"660e5b26ef8efab92f7214d6","name":"iPhone 13 Pro Max"},{"_id":"660e5b26ef8efab92f7214d7","name":"iPhone SE (3rd gen)"},{"_id":"660e5b26ef8efab92f7214d8","name":"iPhone 14"},{"_id":"660e5b26ef8efab92f7214d9","name":"iPhone 14 Plus"},{"_id":"660e5b26ef8efab92f7214da","name":"iPhone 14 Pro"},{"_id":"660e5b26ef8efab92f7214db","name":"iPhone 14 Pro Max"},{"_id":"660e5b26ef8efab92f7214dc","name":"iPhone 15"},{"_id":"660e5b26ef8efab92f7214dd","name":"iPhone 15 Plus"},{"_id":"660e5b26ef8efab92f7214de","name":"iPhone 15 Pro"},{"_id":"660e5b26ef8efab92f7214df","name":"iPhone 15 Pro Max"},{"_id":"660e5b26ef8efab92f7214e0","name":"Samsung Galaxy S21"},{"_id":"660e5b26ef8efab92f7214e1","name":"Samsung Galaxy S20"},{"_id":"660e5b26ef8efab92f7214e2","name":"Samsung Galaxy S10"},{"_id":"660e5b26ef8efab92f7214e3","name":"Samsung Galaxy Note 20"},{"_id":"660e5b26ef8efab92f7214e4","name":"Samsung Galaxy Note 10"},{"_id":"660e5b26ef8efab92f7214e5","name":"Samsung Galaxy A71"},{"_id":"660e5b26ef8efab92f7214e6","name":"Samsung Galaxy A51"},{"_id":"660e5b26ef8efab92f7214e7","name":"Samsung Galaxy A21s"},{"_id":"660e5b26ef8efab92f7214e8","name":"Samsung Galaxy A11"},{"_id":"660e5b26ef8efab92f7214e9","name":"Samsung Galaxy J7"},{"_id":"660e5b26ef8efab92f7214ea","name":"Samsung Galaxy J6"},{"_id":"660e5b26ef8efab92f7214eb","name":"Samsung Galaxy M51"},{"_id":"660e5b26ef8efab92f7214ec","name":"Samsung Galaxy M31"},{"_id":"660e5b26ef8efab92f7214ed","name":"Samsung Galaxy Z Fold 3"},{"_id":"660e5b26ef8efab92f7214ee","name":"Samsung Galaxy Z Flip 3"},{"_id":"660e5b26ef8efab92f7214ef","name":"Samsung Galaxy XCover Pro"},{"_id":"660e5b26ef8efab92f7214f0","name":"Samsung Galaxy F41"},{"_id":"660e5b26ef8efab92f7214f1","name":"Samsung Galaxy E7"},{"_id":"660e5b26ef8efab92f7214f2","name":"Samsung Galaxy A32"},{"_id":"660e5b26ef8efab92f7214f3","name":"Samsung Galaxy J4"},{"_id":"660e5b26ef8efab92f7214f4","name":"Nokia 3310"},{"_id":"660e5b26ef8efab92f7214f5","name":"Nokia 1100"},{"_id":"660e5b26ef8efab92f7214f6","name":"Nokia 3210"},{"_id":"660e5b26ef8efab92f7214f7","name":"Nokia 5110"},{"_id":"660e5b26ef8efab92f7214f8","name":"Nokia 6600"},{"_id":"660e5b26ef8efab92f7214f9","name":"Nokia N70"},{"_id":"660e5b26ef8efab92f7214fa","name":"Nokia N95"},{"_id":"660e5b26ef8efab92f7214fb","name":"Nokia Lumia 920"},{"_id":"660e5b26ef8efab92f7214fc","name":"Nokia Lumia 1020"},{"_id":"660e5b26ef8efab92f7214fd","name":"Nokia 6.1"},{"_id":"660e5b26ef8efab92f7214fe","name":"Nokia 7 Plus"},{"_id":"660e5b26ef8efab92f7214ff","name":"Nokia 8 Sirocco"},{"_id":"660e5b26ef8efab92f721500","name":"Nokia 9 PureView"},{"_id":"660e5b26ef8efab92f721501","name":"Nokia 2.3"},{"_id":"660e5b26ef8efab92f721502","name":"Nokia 5.3"},{"_id":"660e5b26ef8efab92f721503","name":"Redmi 1"},{"_id":"660e5b26ef8efab92f721504","name":"Redmi 1S"},{"_id":"660e5b26ef8efab92f721505","name":"Redmi 2"},{"_id":"660e5b26ef8efab92f721506","name":"Redmi 2A"},{"_id":"660e5b26ef8efab92f721507","name":"Redmi 3"},{"_id":"660e5b26ef8efab92f721508","name":"Redmi 3S"},{"_id":"660e5b26ef8efab92f721509","name":"Redmi 4"},{"_id":"660e5b26ef8efab92f72150a","name":"Redmi 4A"},{"_id":"660e5b26ef8efab92f72150b","name":"Redmi 4X"},{"_id":"660e5b26ef8efab92f72150c","name":"Redmi 5"},{"_id":"660e5b26ef8efab92f72150d","name":"Redmi 5A"},{"_id":"660e5b26ef8efab92f72150e","name":"Redmi 5 Plus"},{"_id":"660e5b26ef8efab92f72150f","name":"Redmi 6"},{"_id":"660e5b26ef8efab92f721510","name":"Redmi 6A"},{"_id":"660e5b26ef8efab92f721511","name":"Redmi 6 Pro"},{"_id":"660e5b26ef8efab92f721512","name":"Redmi 7"},{"_id":"660e5b26ef8efab92f721513","name":"Redmi 7A"},{"_id":"660e5b26ef8efab92f721514","name":"Redmi 8"},{"_id":"660e5b26ef8efab92f721515","name":"Redmi 8A"},{"_id":"660e5b26ef8efab92f721516","name":"Redmi 8A Dual"},{"_id":"660e5b26ef8efab92f721517","name":"Redmi 9"},{"_id":"660e5b26ef8efab92f721518","name":"Redmi 9A"},{"_id":"660e5b26ef8efab92f721519","name":"Redmi 9C"},{"_id":"660e5b26ef8efab92f72151a","name":"Redmi 9T"},{"_id":"660e5b26ef8efab92f72151b","name":"Redmi 10"},{"_id":"660e5b26ef8efab92f72151c","name":"Redmi 10A"},{"_id":"660e5b26ef8efab92f72151d","name":"Redmi Note"},{"_id":"660e5b26ef8efab92f72151e","name":"Redmi Note 2"},{"_id":"660e5b26ef8efab92f72151f","name":"Redmi Note 3"},{"_id":"660e5b26ef8efab92f721520","name":"Redmi Note 3 Pro"},{"_id":"660e5b26ef8efab92f721521","name":"Redmi Note 4"},{"_id":"660e5b26ef8efab92f721522","name":"Redmi Note 4X"},{"_id":"660e5b26ef8efab92f721523","name":"Redmi Note 5"},{"_id":"660e5b26ef8efab92f721524","name":"Redmi Note 5A"},{"_id":"660e5b26ef8efab92f721525","name":"Redmi Note 5 Pro"},{"_id":"660e5b26ef8efab92f721526","name":"Redmi Note 6"},{"_id":"660e5b26ef8efab92f721527","name":"Redmi Note 6 Pro"},{"_id":"660e5b26ef8efab92f721528","name":"Redmi Note 7"},{"_id":"660e5b26ef8efab92f721529","name":"Redmi Note 7S"},{"_id":"660e5b26ef8efab92f72152a","name":"Redmi Note 7 Pro"},{"_id":"660e5b26ef8efab92f72152b","name":"Redmi Note 8"},{"_id":"660e5b26ef8efab92f72152c","name":"Redmi Note 8 Pro"},{"_id":"660e5b26ef8efab92f72152d","name":"Redmi Note 9"},{"_id":"660e5b26ef8efab92f72152e","name":"Redmi Note 9S"},{"_id":"660e5b26ef8efab92f72152f","name":"Vivo X60 Pro Plus"},{"_id":"660e5b26ef8efab92f721530","name":"Vivo X60 Pro"},{"_id":"660e5b26ef8efab92f721531","name":"Vivo X60"},{"_id":"660e5b26ef8efab92f721532","name":"Vivo X50 Pro Plus"},{"_id":"660e5b26ef8efab92f721533","name":"Vivo X50 Pro"},{"_id":"660e5b26ef8efab92f721534","name":"Vivo X50"},{"_id":"660e5b26ef8efab92f721535","name":"Vivo V21 5G"},{"_id":"660e5b26ef8efab92f721536","name":"Vivo V21e"},{"_id":"660e5b26ef8efab92f721537","name":"Vivo V21"},{"_id":"660e5b26ef8efab92f721538","name":"Vivo V20 Pro"},{"_id":"660e5b26ef8efab92f721539","name":"Vivo V20"},{"_id":"660e5b26ef8efab92f72153a","name":"Vivo S9"},{"_id":"660e5b26ef8efab92f72153b","name":"Vivo S7"},{"_id":"660e5b26ef8efab92f72153c","name":"Vivo S6 5G"},{"_id":"660e5b26ef8efab92f72153d","name":"Vivo Y72 5G"},{"_id":"660e5b26ef8efab92f72153e","name":"Vivo Y52s"},{"_id":"660e5b26ef8efab92f72153f","name":"Vivo Y51"},{"_id":"660e5b26ef8efab92f721540","name":"Vivo Y31s"},{"_id":"660e5b26ef8efab92f721541","name":"Vivo Y20s"},{"_id":"660e5b26ef8efab92f721542","name":"Vivo Y20"},{"_id":"660e5b26ef8efab92f721543","name":"Vivo Y15"},{"_id":"660e5b26ef8efab92f721544","name":"Vivo Y12s"},{"_id":"660e5b26ef8efab92f721545","name":"Vivo Y51s"},{"_id":"660e5b26ef8efab92f721546","name":"Vivo Y20G"},{"_id":"660e5b26ef8efab92f721547","name":"Vivo Y20A"},{"_id":"660e5b26ef8efab92f721548","name":"Vivo Y20i"},{"_id":"660e5b26ef8efab92f721549","name":"Vivo Y19"},{"_id":"660e5b26ef8efab92f72154a","name":"Vivo Y17"},{"_id":"660e5b26ef8efab92f72154b","name":"Vivo Y15s"},{"_id":"660e5b26ef8efab92f72154c","name":"Vivo Y12"},{"_id":"660e5b26ef8efab92f72154d","name":"Vivo Y11"},{"_id":"660e5b26ef8efab92f72154e","name":"Vivo Y1s"}]

Prompt : fetch names of all products
Query : [{"$project":{"name":1}}]
Result : [{"_id":"660e5b26ef8efab92f7214c2","name":"iPhone S6"},{"_id":"660e5b26ef8efab92f7214c3","name":"iPhone 7"},{"_id":"660e5b26ef8efab92f7214c4","name":"iPhone 7 Plus"},{"_id":"660e5b26ef8efab92f7214c5","name":"iPhone 8"},{"_id":"660e5b26ef8efab92f7214c6","name":"iPhone 8 Plus"},{"_id":"660e5b26ef8efab92f7214c7","name":"iPhone X"},{"_id":"660e5b26ef8efab92f7214c8","name":"iPhone XR"},{"_id":"660e5b26ef8efab92f7214c9","name":"iPhone XS"},{"_id":"660e5b26ef8efab92f7214ca","name":"iPhone XS Max"},{"_id":"660e5b26ef8efab92f7214cb","name":"iPhone 11"},{"_id":"660e5b26ef8efab92f7214cc","name":"iPhone 11 Pro"},{"_id":"660e5b26ef8efab92f7214cd","name":"iPhone 11 Pro Max"},{"_id":"660e5b26ef8efab92f7214ce","name":"iPhone SE (2nd gen)"},{"_id":"660e5b26ef8efab92f7214cf","name":"iPhone 12"},{"_id":"660e5b26ef8efab92f7214d0","name":"iPhone 12 mini"},{"_id":"660e5b26ef8efab92f7214d1","name":"iPhone 12 Pro"},{"_id":"660e5b26ef8efab92f7214d2","name":"iPhone 12 Pro Max"},{"_id":"660e5b26ef8efab92f7214d3","name":"iPhone 13"},{"_id":"660e5b26ef8efab92f7214d4","name":"iPhone 13 mini"},{"_id":"660e5b26ef8efab92f7214d5","name":"iPhone 13 Pro"},{"_id":"660e5b26ef8efab92f7214d6","name":"iPhone 13 Pro Max"},{"_id":"660e5b26ef8efab92f7214d7","name":"iPhone SE (3rd gen)"},{"_id":"660e5b26ef8efab92f7214d8","name":"iPhone 14"},{"_id":"660e5b26ef8efab92f7214d9","name":"iPhone 14 Plus"},{"_id":"660e5b26ef8efab92f7214da","name":"iPhone 14 Pro"},{"_id":"660e5b26ef8efab92f7214db","name":"iPhone 14 Pro Max"},{"_id":"660e5b26ef8efab92f7214dc","name":"iPhone 15"},{"_id":"660e5b26ef8efab92f7214dd","name":"iPhone 15 Plus"},{"_id":"660e5b26ef8efab92f7214de","name":"iPhone 15 Pro"},{"_id":"660e5b26ef8efab92f7214df","name":"iPhone 15 Pro Max"},{"_id":"660e5b26ef8efab92f7214e0","name":"Samsung Galaxy S21"},{"_id":"660e5b26ef8efab92f7214e1","name":"Samsung Galaxy S20"},{"_id":"660e5b26ef8efab92f7214e2","name":"Samsung Galaxy S10"},{"_id":"660e5b26ef8efab92f7214e3","name":"Samsung Galaxy Note 20"},{"_id":"660e5b26ef8efab92f7214e4","name":"Samsung Galaxy Note 10"},{"_id":"660e5b26ef8efab92f7214e5","name":"Samsung Galaxy A71"},{"_id":"660e5b26ef8efab92f7214e6","name":"Samsung Galaxy A51"},{"_id":"660e5b26ef8efab92f7214e7","name":"Samsung Galaxy A21s"},{"_id":"660e5b26ef8efab92f7214e8","name":"Samsung Galaxy A11"},{"_id":"660e5b26ef8efab92f7214e9","name":"Samsung Galaxy J7"},{"_id":"660e5b26ef8efab92f7214ea","name":"Samsung Galaxy J6"},{"_id":"660e5b26ef8efab92f7214eb","name":"Samsung Galaxy M51"},{"_id":"660e5b26ef8efab92f7214ec","name":"Samsung Galaxy M31"},{"_id":"660e5b26ef8efab92f7214ed","name":"Samsung Galaxy Z Fold 3"},{"_id":"660e5b26ef8efab92f7214ee","name":"Samsung Galaxy Z Flip 3"},{"_id":"660e5b26ef8efab92f7214ef","name":"Samsung Galaxy XCover Pro"},{"_id":"660e5b26ef8efab92f7214f0","name":"Samsung Galaxy F41"},{"_id":"660e5b26ef8efab92f7214f1","name":"Samsung Galaxy E7"},{"_id":"660e5b26ef8efab92f7214f2","name":"Samsung Galaxy A32"},{"_id":"660e5b26ef8efab92f7214f3","name":"Samsung Galaxy J4"},{"_id":"660e5b26ef8efab92f7214f4","name":"Nokia 3310"},{"_id":"660e5b26ef8efab92f7214f5","name":"Nokia 1100"},{"_id":"660e5b26ef8efab92f7214f6","name":"Nokia 3210"},{"_id":"660e5b26ef8efab92f7214f7","name":"Nokia 5110"},{"_id":"660e5b26ef8efab92f7214f8","name":"Nokia 6600"},{"_id":"660e5b26ef8efab92f7214f9","name":"Nokia N70"},{"_id":"660e5b26ef8efab92f7214fa","name":"Nokia N95"},{"_id":"660e5b26ef8efab92f7214fb","name":"Nokia Lumia 920"},{"_id":"660e5b26ef8efab92f7214fc","name":"Nokia Lumia 1020"},{"_id":"660e5b26ef8efab92f7214fd","name":"Nokia 6.1"},{"_id":"660e5b26ef8efab92f7214fe","name":"Nokia 7 Plus"},{"_id":"660e5b26ef8efab92f7214ff","name":"Nokia 8 Sirocco"},{"_id":"660e5b26ef8efab92f721500","name":"Nokia 9 PureView"},{"_id":"660e5b26ef8efab92f721501","name":"Nokia 2.3"},{"_id":"660e5b26ef8efab92f721502","name":"Nokia 5.3"},{"_id":"660e5b26ef8efab92f721503","name":"Redmi 1"},{"_id":"660e5b26ef8efab92f721504","name":"Redmi 1S"},{"_id":"660e5b26ef8efab92f721505","name":"Redmi 2"},{"_id":"660e5b26ef8efab92f721506","name":"Redmi 2A"},{"_id":"660e5b26ef8efab92f721507","name":"Redmi 3"},{"_id":"660e5b26ef8efab92f721508","name":"Redmi 3S"},{"_id":"660e5b26ef8efab92f721509","name":"Redmi 4"},{"_id":"660e5b26ef8efab92f72150a","name":"Redmi 4A"},{"_id":"660e5b26ef8efab92f72150b","name":"Redmi 4X"},{"_id":"660e5b26ef8efab92f72150c","name":"Redmi 5"},{"_id":"660e5b26ef8efab92f72150d","name":"Redmi 5A"},{"_id":"660e5b26ef8efab92f72150e","name":"Redmi 5 Plus"},{"_id":"660e5b26ef8efab92f72150f","name":"Redmi 6"},{"_id":"660e5b26ef8efab92f721510","name":"Redmi 6A"},{"_id":"660e5b26ef8efab92f721511","name":"Redmi 6 Pro"},{"_id":"660e5b26ef8efab92f721512","name":"Redmi 7"},{"_id":"660e5b26ef8efab92f721513","name":"Redmi 7A"},{"_id":"660e5b26ef8efab92f721514","name":"Redmi 8"},{"_id":"660e5b26ef8efab92f721515","name":"Redmi 8A"},{"_id":"660e5b26ef8efab92f721516","name":"Redmi 8A Dual"},{"_id":"660e5b26ef8efab92f721517","name":"Redmi 9"},{"_id":"660e5b26ef8efab92f721518","name":"Redmi 9A"},{"_id":"660e5b26ef8efab92f721519","name":"Redmi 9C"},{"_id":"660e5b26ef8efab92f72151a","name":"Redmi 9T"},{"_id":"660e5b26ef8efab92f72151b","name":"Redmi 10"},{"_id":"660e5b26ef8efab92f72151c","name":"Redmi 10A"},{"_id":"660e5b26ef8efab92f72151d","name":"Redmi Note"},{"_id":"660e5b26ef8efab92f72151e","name":"Redmi Note 2"},{"_id":"660e5b26ef8efab92f72151f","name":"Redmi Note 3"},{"_id":"660e5b26ef8efab92f721520","name":"Redmi Note 3 Pro"},{"_id":"660e5b26ef8efab92f721521","name":"Redmi Note 4"},{"_id":"660e5b26ef8efab92f721522","name":"Redmi Note 4X"},{"_id":"660e5b26ef8efab92f721523","name":"Redmi Note 5"},{"_id":"660e5b26ef8efab92f721524","name":"Redmi Note 5A"},{"_id":"660e5b26ef8efab92f721525","name":"Redmi Note 5 Pro"},{"_id":"660e5b26ef8efab92f721526","name":"Redmi Note 6"},{"_id":"660e5b26ef8efab92f721527","name":"Redmi Note 6 Pro"},{"_id":"660e5b26ef8efab92f721528","name":"Redmi Note 7"},{"_id":"660e5b26ef8efab92f721529","name":"Redmi Note 7S"},{"_id":"660e5b26ef8efab92f72152a","name":"Redmi Note 7 Pro"},{"_id":"660e5b26ef8efab92f72152b","name":"Redmi Note 8"},{"_id":"660e5b26ef8efab92f72152c","name":"Redmi Note 8 Pro"},{"_id":"660e5b26ef8efab92f72152d","name":"Redmi Note 9"},{"_id":"660e5b26ef8efab92f72152e","name":"Redmi Note 9S"},{"_id":"660e5b26ef8efab92f72152f","name":"Vivo X60 Pro Plus"},{"_id":"660e5b26ef8efab92f721530","name":"Vivo X60 Pro"},{"_id":"660e5b26ef8efab92f721531","name":"Vivo X60"},{"_id":"660e5b26ef8efab92f721532","name":"Vivo X50 Pro Plus"},{"_id":"660e5b26ef8efab92f721533","name":"Vivo X50 Pro"},{"_id":"660e5b26ef8efab92f721534","name":"Vivo X50"},{"_id":"660e5b26ef8efab92f721535","name":"Vivo V21 5G"},{"_id":"660e5b26ef8efab92f721536","name":"Vivo V21e"},{"_id":"660e5b26ef8efab92f721537","name":"Vivo V21"},{"_id":"660e5b26ef8efab92f721538","name":"Vivo V20 Pro"},{"_id":"660e5b26ef8efab92f721539","name":"Vivo V20"},{"_id":"660e5b26ef8efab92f72153a","name":"Vivo S9"},{"_id":"660e5b26ef8efab92f72153b","name":"Vivo S7"},{"_id":"660e5b26ef8efab92f72153c","name":"Vivo S6 5G"},{"_id":"660e5b26ef8efab92f72153d","name":"Vivo Y72 5G"},{"_id":"660e5b26ef8efab92f72153e","name":"Vivo Y52s"},{"_id":"660e5b26ef8efab92f72153f","name":"Vivo Y51"},{"_id":"660e5b26ef8efab92f721540","name":"Vivo Y31s"},{"_id":"660e5b26ef8efab92f721541","name":"Vivo Y20s"},{"_id":"660e5b26ef8efab92f721542","name":"Vivo Y20"},{"_id":"660e5b26ef8efab92f721543","name":"Vivo Y15"},{"_id":"660e5b26ef8efab92f721544","name":"Vivo Y12s"},{"_id":"660e5b26ef8efab92f721545","name":"Vivo Y51s"},{"_id":"660e5b26ef8efab92f721546","name":"Vivo Y20G"},{"_id":"660e5b26ef8efab92f721547","name":"Vivo Y20A"},{"_id":"660e5b26ef8efab92f721548","name":"Vivo Y20i"},{"_id":"660e5b26ef8efab92f721549","name":"Vivo Y19"},{"_id":"660e5b26ef8efab92f72154a","name":"Vivo Y17"},{"_id":"660e5b26ef8efab92f72154b","name":"Vivo Y15s"},{"_id":"660e5b26ef8efab92f72154c","name":"Vivo Y12"},{"_id":"660e5b26ef8efab92f72154d","name":"Vivo Y11"},{"_id":"660e5b26ef8efab92f72154e","name":"Vivo Y1s"}]

Prompt : Name of users who have ordered
Query : [{"$lookup":{"from":"orders","localField":"_id","foreignField":"user_id","as":"user_orders"}},{"$match":{"user_orders":{"$exists":true,"$ne":[]}}},{"$project":{"name":1}}]
Result : []

Prompt : Name of users who have ordered
Query : [{"$lookup":{"from":"orders","localField":"_id","foreignField":"user_id","as":"user_orders"}},{"$match":{"user_orders":{"$exists":true,"$ne":[]}}},{"$project":{"name":1}}]
Result : []

Prompt : Name of users who have ordered
Query : [{"$lookup":{"from":"orders","localField":"_id","foreignField":"user_id","as":"user_orders"}},{"$match":{"user_orders":{"$exists":true,"$ne":[]}}},{"$project":{"name":1}}]
Result : []

Prompt : Name of users who have ordered
Query : [{"$lookup":{"from":"orders","localField":"_id","foreignField":"user_id","as":"user_orders"}},{"$match":{"user_orders":{"$exists":true,"$ne":[]}}},{"$project":{"name":1}}]
Result : []

Prompt : Name of users who have ordered
Query : [{"$lookup":{"from":"orders","localField":"_id","foreignField":"user_id","as":"user_orders"}},{"$match":{"user_orders":{"$exists":true,"$ne":[]}}},{"$project":{"name":1}}]
Result : []

Prompt : Fetch names of all users
Query : [{"$project":{"name":1}}]
Result : [{"_id":"6628f535b0430894c9cae3f4","name":"shubham"},{"_id":"6628f587b0430894c9cae409","name":"aamir"},{"_id":"6628f60f9e724c75c6b6326a","name":"prince"},{"_id":"6628f68b9e724c75c6b6327b","name":"aarti"},{"_id":"6628f726f27822237d965e35","name":"anu"},{"_id":"6628f79a1b33c80fe3dc7633","name":"ajay"},{"_id":"66291ff7541abed1c43b043d","name":"ashu"},{"_id":"66292039541abed1c43b044b","name":"ashish"},{"_id":"6629f30ddd9dd24ca86853be","name":"Ritik"},{"_id":"662a39dd99fb6c87d709c1c2","name":"Atul"},{"_id":"662a3a0999fb6c87d709c1d1","name":"Atul1"},{"_id":"668655e8888a87f212440400","name":"ankit"}]

Prompt : Fetch names of all users who have oredered
Query : [{"$lookup":{"from":"orders","localField":"_id","foreignField":"user_id","as":"user_orders"}},{"$match":{"user_orders":{"$exists":true,"$ne":[]}}},{"$project":{"name":1}}]
Result : []

Prompt : Name of products ordered by any user
Query : [{"$lookup":{"from":"products","localField":"products","foreignField":"_id","as":"ordered_products"}},{"$unwind":"$ordered_products"},{"$project":{"product_name":"$ordered_products.name"}}]
Result : []

Prompt : Name of products ordered by any user
Query : [{"$lookup":{"from":"products","localField":"products","foreignField":"_id","as":"ordered_products"}},{"$unwind":"$ordered_products"},{"$project":{"product_name":"$ordered_products.name"}}]
Result : []

Prompt : Fetch names of all users who have oredered
Query : [{"$lookup":{"from":"orders","localField":"_id","foreignField":"user_id","as":"user_orders"}},{"$match":{"user_orders":{"$exists":true,"$ne":[]}}},{"$project":{"name":1}}]
Result : []

Prompt : Fetch names of all users who have oredered
Query : [{"$lookup":{"from":"orders","localField":"_id","foreignField":"user_id","as":"user_orders"}},{"$match":{"user_orders":{"$exists":true,"$ne":[]}}},{"$project":{"name":1}}]
Result : []

Prompt : Fetch names of all users who have oredered
Query : [{"$lookup":{"from":"orders","localField":"_id","foreignField":"user_id","as":"user_orders"}},{"$match":{"user_orders":{"$exists":true,"$ne":[]}}},{"$project":{"name":1}}]
Result : []

Prompt : Fetch names of all users who have oredered
Query : [{"$lookup":{"from":"orders","localField":"_id","foreignField":"user_id","as":"user_orders"}},{"$match":{"user_orders":{"$exists":true,"$ne":[]}}},{"$project":{"name":1}}]
Result : []

Prompt : Fetch names of all users who have oredered
Query : [{"$lookup":{"from":"orders","localField":"_id","foreignField":"user_id","as":"user_orders"}},{"$match":{"user_orders":{"$exists":true,"$ne":[]}}},{"$project":{"name":1}}]
Result : [{"_id":"6628f535b0430894c9cae3f4","name":"shubham"}]

Prompt : Fetch names of all users who have oredered
Query : [{"$lookup":{"from":"orders","localField":"_id","foreignField":"user_id","as":"user_orders"}},{"$match":{"user_orders":{"$exists":true,"$ne":[]}}},{"$project":{"name":1}}]
Result : [{"_id":"6628f535b0430894c9cae3f4","name":"shubham"},{"_id":"6691244c3fb4a306e9694b86","name":"ankit"}]

Prompt : Fetch details of all users with id
Query : [{"$match":{"_id":{"$exists":true}}}]
Result : [{"_id":"6628f535b0430894c9cae3f4","name":"shubham","email":"shubham@gmail.com","password":"$2b$10$6YOb0oR5wrdBI2cbZYlS6efRROBEBBUtHlIe9fhuk06XsEWPhz5LG","myReferralCode":"Dqg0Bc","referrerCode":null,"referralCount":5,"__v":0},{"_id":"6628f587b0430894c9cae409","name":"aamir","email":"aamir@gmail.com","password":"$2b$10$8aeg9S6ZieTlf0Dyq0la7ewCl.ucUytM7kDNdNWmFuvsLT8XdQ5fW","myReferralCode":"nyKgr9","referrerCode":"Dqg0Bc","referralCount":5,"__v":0},{"_id":"6628f60f9e724c75c6b6326a","name":"prince","email":"prince@gmail.com","password":"$2b$10$b54OkQEVTZkENbKm4X3YEetir0NFQ0zDcRJfoFFzuzk5UR16WJ7nC","myReferralCode":"qLyRvR","referrerCode":"Dqg0Bc","referralCount":2,"__v":0},{"_id":"6628f68b9e724c75c6b6327b","name":"aarti","email":"aarti@gmail.com","password":"$2b$10$cEkdzdF84PW8j88p4w4VlOYkcrdzFfI1Ww2vM3jvBE74QaCcdEsRW","myReferralCode":"xmGrCL","referrerCode":"Dqg0Bc","referralCount":0,"__v":0},{"_id":"6628f726f27822237d965e35","name":"anu","email":"anu@gmail.com","password":"$2b$10$uO/cagqCxvoVlH/Wr0eIdOpV3/pEV7efLq.VbaamT5IUVQT/K3c9y","myReferralCode":"KlCFPT","referrerCode":"Dqg0Bc","referralCount":0,"__v":0},{"_id":"6628f79a1b33c80fe3dc7633","name":"ajay","email":"ajay@gmail.com","password":"$2b$10$nexaDyRcC3Reyu8/274kWeK6/wWS/7e6qf83SdOo5Rts.4iG96LIe","myReferralCode":"QD2oh9","referrerCode":"Dqg0Bc","referralCount":0,"__v":0},{"_id":"66291ff7541abed1c43b043d","name":"ashu","email":"ashu@gmail.com","password":"$2b$10$.qtUcwgO2n7v5klwocDaGODr7BI41Etq1BpYx9/M1QK0Rn3eYu3X.","myReferralCode":"buSguk","referrerCode":"Dqg0Bc","referralCount":0,"__v":0},{"_id":"66292039541abed1c43b044b","name":"ashish","email":"ahish@gmail.com","password":"$2b$10$rEUiBnliKUIXUcvcwEWl.usOnhRRLj79p0vc/a.2oMx07/MCXq3Ca","myReferralCode":"v22pe2","referrerCode":"Dqg0Bc","referralCount":0,"__v":0},{"_id":"6629f30ddd9dd24ca86853be","name":"Ritik","email":"ritik@gmail.com","password":"$2b$10$TGlM4CZX0m7OsIMJj/hlb.8GigyKC69LLu3VwBw3Ik7eqTRJ4tIy.","myReferralCode":"XyLp4K","referrerCode":"Dqg0Bc","referralCount":0,"__v":0},{"_id":"662a39dd99fb6c87d709c1c2","name":"Atul","email":"atul@gmail.com","password":"$2b$10$0GdxvIgWS7.4coJ0Q7lJJu4ba1bQv2p8.8/ytHH89Qo0U1rCsVbdO","myReferralCode":"etRpTj","referrerCode":"nyKgr9","referralCount":0,"__v":0},{"_id":"662a3a0999fb6c87d709c1d1","name":"Atul1","email":"atul1@gmail.com","password":"$2b$10$wfps4g/Eu/Oj5WexLLMnE.ikeVfgHhbKwnznxSYjxoQTSmoF/Hbw2","myReferralCode":"XY116b","referrerCode":null,"referralCount":0,"__v":0},{"_id":"6691244c3fb4a306e9694b86","name":"ankit","email":"ankit4@gmail.com","password":"$2b$10$OaFizuLFmvPCTxpF41KrrecQQRFxFzPyQ9W4I2F20HfBg8YYDIZ8e","myReferralCode":"3u8vHA","referrerCode":"qLyRvR","referralCount":0,"__v":0}]

Prompt : Fetch name and id of all users
Query : [{"$project":{"_id":1,"name":1}}]
Result : [{"_id":"6628f535b0430894c9cae3f4","name":"shubham"},{"_id":"6628f587b0430894c9cae409","name":"aamir"},{"_id":"6628f60f9e724c75c6b6326a","name":"prince"},{"_id":"6628f68b9e724c75c6b6327b","name":"aarti"},{"_id":"6628f726f27822237d965e35","name":"anu"},{"_id":"6628f79a1b33c80fe3dc7633","name":"ajay"},{"_id":"66291ff7541abed1c43b043d","name":"ashu"},{"_id":"66292039541abed1c43b044b","name":"ashish"},{"_id":"6629f30ddd9dd24ca86853be","name":"Ritik"},{"_id":"662a39dd99fb6c87d709c1c2","name":"Atul"},{"_id":"662a3a0999fb6c87d709c1d1","name":"Atul1"},{"_id":"6691244c3fb4a306e9694b86","name":"ankit"}]

Prompt : Fetch name and id with product names of all users
Query : [{"$lookup":{"from":"orders","localField":"_id","foreignField":"user_id","as":"user_orders"}},{"$unwind":"$user_orders"},{"$lookup":{"from":"products","localField":"user_orders.products","foreignField":"_id","as":"ordered_products"}},{"$project":{"_id":1,"name":1,"ordered_products.name":1}}]
Result : [{"_id":"6628f535b0430894c9cae3f4","name":"shubham","ordered_products":[]},{"_id":"6691244c3fb4a306e9694b86","name":"ankit","ordered_products":[]}]

Prompt : Fetch name and id with product names of all users
Query : [{"$lookup":{"from":"orders","localField":"_id","foreignField":"user_id","as":"user_orders"}},{"$unwind":"$user_orders"},{"$lookup":{"from":"products","localField":"user_orders.products","foreignField":"_id","as":"ordered_products"}},{"$project":{"_id":1,"name":1,"ordered_products.name":1}}]
Result : [{"_id":"6691244c3fb4a306e9694b86","name":"ankit","ordered_products":[{"name":"iPhone 7"}]}]

Prompt : Fetch name and id with product names of all users
Query : [{"$lookup":{"from":"orders","localField":"_id","foreignField":"user_id","as":"user_orders"}},{"$unwind":"$user_orders"},{"$lookup":{"from":"products","localField":"user_orders.products","foreignField":"_id","as":"ordered_products"}},{"$project":{"_id":1,"name":1,"ordered_products.name":1}}]
Result : [{"_id":"6628f535b0430894c9cae3f4","name":"shubham","ordered_products":[{"name":"Samsung Galaxy J7"},{"name":"Nokia 6.1"}]},{"_id":"6691244c3fb4a306e9694b86","name":"ankit","ordered_products":[{"name":"iPhone 7"}]}]

Prompt : Fetch name and id with product names of all users
Query : [{"$lookup":{"from":"orders","localField":"_id","foreignField":"user_id","as":"user_orders"}},{"$unwind":"$user_orders"},{"$lookup":{"from":"products","localField":"user_orders.products","foreignField":"_id","as":"ordered_products"}},{"$project":{"_id":1,"name":1,"ordered_products.name":1}}]
Result : [{"_id":"6628f535b0430894c9cae3f4","name":"shubham","ordered_products":[{"name":"Samsung Galaxy J7"},{"name":"Nokia 6.1"}]},{"_id":"6691244c3fb4a306e9694b86","name":"ankit","ordered_products":[{"name":"iPhone 7"}]}]

Prompt : Fetch name and id with product names of all users
Query : [{"$lookup":{"from":"orders","localField":"_id","foreignField":"user_id","as":"user_orders"}},{"$unwind":"$user_orders"},{"$lookup":{"from":"products","localField":"user_orders.products","foreignField":"_id","as":"ordered_products"}},{"$project":{"_id":1,"name":1,"ordered_products.name":1}}]
Result : [{"_id":"6628f535b0430894c9cae3f4","name":"shubham","ordered_products":[{"name":"Samsung Galaxy J7"},{"name":"Nokia 6.1"}]},{"_id":"6691244c3fb4a306e9694b86","name":"ankit","ordered_products":[{"name":"iPhone 7"}]}]

Prompt : Fetch name and id with product details of all users
Query : [{"$lookup":{"from":"orders","localField":"_id","foreignField":"user_id","as":"user_orders"}},{"$unwind":"$user_orders"},{"$lookup":{"from":"products","localField":"user_orders.products","foreignField":"_id","as":"ordered_products"}},{"$project":{"_id":1,"name":1,"ordered_products":1}}]
Result : [{"_id":"6628f535b0430894c9cae3f4","name":"shubham","ordered_products":[{"_id":"660e5b26ef8efab92f7214e9","category":"Samsung","name":"Samsung Galaxy J7","image":"https://images.unsplash.com/photo-1709744722656-9b850470293f?q=80&w=1527&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","description":"samsung is here9","price":0},{"_id":"660e5b26ef8efab92f7214fd","category":"Nokia","name":"Nokia 6.1","image":"https://images.unsplash.com/photo-1609500537901-91f5b4c900e6?q=80&w=1480&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","description":"nokia is here10","price":0}]},{"_id":"6691244c3fb4a306e9694b86","name":"ankit","ordered_products":[{"_id":"660e5b26ef8efab92f7214c3","category":"iPhone","name":"iPhone 7","image":"https://images.unsplash.com/photo-1510557880182-3d4d3cba35a5?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","description":"iphone is here 2","price":25000}]}]

Prompt : Fetch name and id with product details of all users
Query : [{"$lookup":{"from":"orders","localField":"_id","foreignField":"user_id","as":"user_orders"}},{"$unwind":"$user_orders"},{"$lookup":{"from":"products","localField":"user_orders.products","foreignField":"_id","as":"ordered_products"}},{"$project":{"_id":1,"name":1,"ordered_products":1}}]
Result : [{"_id":"6628f535b0430894c9cae3f4","name":"shubham","ordered_products":[{"_id":"660e5b26ef8efab92f7214e9","category":"Samsung","name":"Samsung Galaxy J7","image":"https://images.unsplash.com/photo-1709744722656-9b850470293f?q=80&w=1527&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","description":"samsung is here9","price":0},{"_id":"660e5b26ef8efab92f7214fd","category":"Nokia","name":"Nokia 6.1","image":"https://images.unsplash.com/photo-1609500537901-91f5b4c900e6?q=80&w=1480&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","description":"nokia is here10","price":0}]},{"_id":"6691244c3fb4a306e9694b86","name":"ankit","ordered_products":[{"_id":"660e5b26ef8efab92f7214c3","category":"iPhone","name":"iPhone 7","image":"https://images.unsplash.com/photo-1510557880182-3d4d3cba35a5?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","description":"iphone is here 2","price":25000}]}]

Prompt : Fetch all details with product details of all users
Query : [{"$lookup":{"from":"orders","localField":"_id","foreignField":"user_id","as":"user_orders"}},{"$unwind":"$user_orders"},{"$lookup":{"from":"products","localField":"user_orders.products","foreignField":"_id","as":"ordered_products"}}]
Result : [{"_id":"6628f535b0430894c9cae3f4","name":"shubham","email":"shubham@gmail.com","password":"$2b$10$6YOb0oR5wrdBI2cbZYlS6efRROBEBBUtHlIe9fhuk06XsEWPhz5LG","myReferralCode":"Dqg0Bc","referrerCode":null,"referralCount":5,"__v":0,"user_orders":{"_id":"6691526dcf7a42c52e9b7450","user_id":"6628f535b0430894c9cae3f4","cart_id":"6691524701333d19001b7b81","products":["660e5b26ef8efab92f7214e9","660e5b26ef8efab92f7214fd"],"address_id":"66155193e56016c881523218","amount":0,"__v":0},"ordered_products":[{"_id":"660e5b26ef8efab92f7214e9","category":"Samsung","name":"Samsung Galaxy J7","image":"https://images.unsplash.com/photo-1709744722656-9b850470293f?q=80&w=1527&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","description":"samsung is here9","price":0},{"_id":"660e5b26ef8efab92f7214fd","category":"Nokia","name":"Nokia 6.1","image":"https://images.unsplash.com/photo-1609500537901-91f5b4c900e6?q=80&w=1480&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","description":"nokia is here10","price":0}]},{"_id":"6691244c3fb4a306e9694b86","name":"ankit","email":"ankit4@gmail.com","password":"$2b$10$OaFizuLFmvPCTxpF41KrrecQQRFxFzPyQ9W4I2F20HfBg8YYDIZ8e","myReferralCode":"3u8vHA","referrerCode":"qLyRvR","referralCount":0,"__v":0,"user_orders":{"_id":"669151eecf7a42c52e9b7431","user_id":"6691244c3fb4a306e9694b86","cart_id":"669151bb01333d19001b7ad7","products":["660e5b26ef8efab92f7214c3"],"address_id":"66155193e56016c881523218","amount":25000,"__v":0},"ordered_products":[{"_id":"660e5b26ef8efab92f7214c3","category":"iPhone","name":"iPhone 7","image":"https://images.unsplash.com/photo-1510557880182-3d4d3cba35a5?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","description":"iphone is here 2","price":25000}]}]

Prompt : Fetch name  with product names of all users
Query : [{"$lookup":{"from":"orders","localField":"_id","foreignField":"user_id","as":"user_orders"}},{"$unwind":"$user_orders"},{"$lookup":{"from":"products","localField":"user_orders.products","foreignField":"_id","as":"ordered_products"}},{"$project":{"name":1,"ordered_products.name":1}}]
Result : [{"_id":"6628f535b0430894c9cae3f4","name":"shubham","ordered_products":[{"name":"Samsung Galaxy J7"},{"name":"Nokia 6.1"}]},{"_id":"6691244c3fb4a306e9694b86","name":"ankit","ordered_products":[{"name":"iPhone 7"}]}]

Prompt : Fetch name  with product names of all users with order details
Query : [{"$lookup":{"from":"orders","localField":"_id","foreignField":"user_id","as":"user_orders"}},{"$unwind":"$user_orders"},{"$lookup":{"from":"products","localField":"user_orders.products","foreignField":"_id","as":"ordered_products"}},{"$project":{"name":1,"ordered_products.name":1}}]
Result : [{"_id":"6628f535b0430894c9cae3f4","name":"shubham","ordered_products":[{"name":"Samsung Galaxy J7"},{"name":"Nokia 6.1"}]},{"_id":"6691244c3fb4a306e9694b86","name":"ankit","ordered_products":[{"name":"iPhone 7"}]}]

Prompt : Fetch name  with product names of all users
Query : [{"$lookup":{"from":"orders","localField":"_id","foreignField":"user_id","as":"user_orders"}},{"$unwind":"$user_orders"},{"$lookup":{"from":"products","localField":"user_orders.products","foreignField":"_id","as":"ordered_products"}},{"$project":{"name":1,"ordered_products.name":1}}]
Result : [{"_id":"6628f535b0430894c9cae3f4","name":"shubham","ordered_products":[{"name":"Samsung Galaxy J7"},{"name":"Nokia 6.1"}]},{"_id":"6691244c3fb4a306e9694b86","name":"ankit","ordered_products":[{"name":"iPhone 7"}]}]

Prompt : Fetch name  with product names of all users
Query : [{"$lookup":{"from":"orders","localField":"_id","foreignField":"user_id","as":"user_orders"}},{"$unwind":"$user_orders"},{"$lookup":{"from":"products","localField":"user_orders.products","foreignField":"_id","as":"ordered_products"}},{"$project":{"name":1,"ordered_products.name":1}}]
Result : [{"_id":"6628f535b0430894c9cae3f4","name":"shubham","ordered_products":[{"name":"Samsung Galaxy J7"},{"name":"Nokia 6.1"}]},{"_id":"6691244c3fb4a306e9694b86","name":"ankit","ordered_products":[{"name":"iPhone 7"}]}]

